<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>18</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>addr_assert</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>xfer_load</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a-dbus_load</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b-dbus_load</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a-dbus_assert</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b-dbus_assert</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a-lhs_assert</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b-lhs_assert</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a-rhs_assert</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b-rhs_assert</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dbus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>xfer</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isHighZ</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="0" z="true"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>load control</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load_a</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load_b</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>assert-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>assert-a-dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>assert-b-dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>assert-a-lhs</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>assert-b-lhs</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>assert-a-rhs</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>assert-b-rhs</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load-xfer</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load-a-dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>load-b-dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load-xfer</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load-a-dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load-xfer</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load-b-dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>74ls245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B to addr</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>assert-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>addr_lo</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_b</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>74ls245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A to addr</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>assert-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_a</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>addr_hi</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addr_hi</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addr_lo</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>74ls157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A hi mux in</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>74ls157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A lo mux in</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>74ls157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B hi mux in</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>74ls157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B lo mux in</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load-b-dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load-b-dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load-a-dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load-a-dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-760" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-120" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus_lo</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus_lo</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus_hi</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus_hi</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer_00</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer_01</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer_10</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer_11</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d_00</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d_01</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d_10</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d_11</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>74ls245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B to dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>74ls245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B to lhs</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>74ls245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B to rhs</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>assert-b-dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>assert-b-lhs</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>assert-b-rhs</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lhs</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rhs</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_b</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_b</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_b</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="-1420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_b</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_00</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_01</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>74ls173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B hi</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load_b</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d_01</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_01</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>74ls173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B lo</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_00</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load_b</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d_00</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>74ls245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A to dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>74ls245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A to lhs</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>74ls245.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A to rhs</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>assert-a-dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>assert-a-lhs</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>assert-a-rhs</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>lhs</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rhs</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_a</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_a</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_a</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes/>
      <pos x="-1420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_a</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_10</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>q_11</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>74ls173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A hi</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load_a</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1060" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d_11</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_11</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>74ls173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A lo</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_10</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>load_a</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d_10</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus_lo</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus_hi</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer_00</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer_01</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer_10</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer_11</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rhs</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lhs</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg_a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>reg_b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_a</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>q_b</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-400" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="-1060" y="0"/>
      <p2 x="-1040" y="0"/>
    </wire>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-720" y="0"/>
    </wire>
    <wire>
      <p1 x="-1820" y="0"/>
      <p2 x="-1800" y="0"/>
    </wire>
    <wire>
      <p1 x="-1400" y="260"/>
      <p2 x="-1380" y="260"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-200"/>
      <p2 x="-1800" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="200"/>
      <p2 x="-1040" y="200"/>
    </wire>
    <wire>
      <p1 x="-740" y="200"/>
      <p2 x="-720" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-400" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="200"/>
      <p2 x="-80" y="200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-140"/>
      <p2 x="-1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="-740" y="-140"/>
      <p2 x="-720" y="-140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-140"/>
      <p2 x="-400" y="-140"/>
    </wire>
    <wire>
      <p1 x="-100" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-460"/>
      <p2 x="-1340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-460"/>
      <p2 x="-1460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-100" y="-460"/>
      <p2 x="-80" y="-460"/>
    </wire>
    <wire>
      <p1 x="-420" y="-460"/>
      <p2 x="-400" y="-460"/>
    </wire>
    <wire>
      <p1 x="-740" y="-460"/>
      <p2 x="-720" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-460"/>
      <p2 x="-1040" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-460"/>
      <p2 x="-1800" y="-460"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="-1060" y="140"/>
      <p2 x="-1040" y="140"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-720" y="140"/>
    </wire>
    <wire>
      <p1 x="-1400" y="140"/>
      <p2 x="-1380" y="140"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="-420" y="460"/>
      <p2 x="-400" y="460"/>
    </wire>
    <wire>
      <p1 x="-740" y="460"/>
      <p2 x="-720" y="460"/>
    </wire>
    <wire>
      <p1 x="-1060" y="460"/>
      <p2 x="-1040" y="460"/>
    </wire>
    <wire>
      <p1 x="-1820" y="460"/>
      <p2 x="-1800" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-300" y="-400"/>
      <p2 x="-280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-620" y="-400"/>
      <p2 x="-600" y="-400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-400"/>
      <p2 x="-920" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-400"/>
      <p2 x="-1460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="-940" y="-80"/>
      <p2 x="-920" y="-80"/>
    </wire>
    <wire>
      <p1 x="-620" y="-80"/>
      <p2 x="-600" y="-80"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-80"/>
      <p2 x="-400" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="-80"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-80"/>
      <p2 x="-1420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-80"/>
      <p2 x="-1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-400" y="400"/>
    </wire>
    <wire>
      <p1 x="-740" y="400"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="400"/>
      <p2 x="-1040" y="400"/>
    </wire>
    <wire>
      <p1 x="-1440" y="400"/>
      <p2 x="-1420" y="400"/>
    </wire>
    <wire>
      <p1 x="-1400" y="400"/>
      <p2 x="-1380" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-740" y="-20"/>
      <p2 x="-720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-340"/>
      <p2 x="-1460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-340"/>
      <p2 x="-1040" y="-340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-340"/>
      <p2 x="-720" y="-340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-340"/>
      <p2 x="-400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-340"/>
      <p2 x="-80" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="20"/>
      <p2 x="-1420" y="20"/>
    </wire>
    <wire>
      <p1 x="-1400" y="20"/>
      <p2 x="-1380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-280"/>
      <p2 x="-1460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-280"/>
      <p2 x="-1800" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1400" y="280"/>
      <p2 x="-1380" y="280"/>
    </wire>
    <wire>
      <p1 x="-1060" y="220"/>
      <p2 x="-1040" y="220"/>
    </wire>
    <wire>
      <p1 x="-740" y="220"/>
      <p2 x="-720" y="220"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="-400" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="-1820" y="220"/>
      <p2 x="-1800" y="220"/>
    </wire>
    <wire>
      <p1 x="-1820" y="540"/>
      <p2 x="-1800" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="-160"/>
      <p2 x="-400" y="-160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-160"/>
      <p2 x="-1040" y="-160"/>
    </wire>
    <wire>
      <p1 x="-740" y="-160"/>
      <p2 x="-720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-160"/>
      <p2 x="-1800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-420" y="480"/>
      <p2 x="-400" y="480"/>
    </wire>
    <wire>
      <p1 x="-740" y="480"/>
      <p2 x="-720" y="480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="480"/>
      <p2 x="-1040" y="480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="160"/>
      <p2 x="-1040" y="160"/>
    </wire>
    <wire>
      <p1 x="-740" y="160"/>
      <p2 x="-720" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="160"/>
      <p2 x="-400" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-100"/>
      <p2 x="-1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-100"/>
      <p2 x="-720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-100"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-80" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-420"/>
      <p2 x="-1460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-100" y="-420"/>
      <p2 x="-80" y="-420"/>
    </wire>
    <wire>
      <p1 x="-420" y="-420"/>
      <p2 x="-400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-740" y="-420"/>
      <p2 x="-720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-420"/>
      <p2 x="-1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-420"/>
      <p2 x="-1800" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1060" y="420"/>
      <p2 x="-1040" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="-420" y="420"/>
      <p2 x="-400" y="420"/>
    </wire>
    <wire>
      <p1 x="-740" y="420"/>
      <p2 x="-720" y="420"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-400" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-40"/>
      <p2 x="-1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-740" y="-40"/>
      <p2 x="-720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-40"/>
      <p2 x="-1800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-360"/>
      <p2 x="-1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-360"/>
      <p2 x="-1040" y="-360"/>
    </wire>
    <wire>
      <p1 x="-740" y="-360"/>
      <p2 x="-720" y="-360"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-400" y="-360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-80" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-360"/>
      <p2 x="-1800" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1440" y="40"/>
      <p2 x="-1420" y="40"/>
    </wire>
    <wire>
      <p1 x="-1820" y="40"/>
      <p2 x="-1800" y="40"/>
    </wire>
    <wire>
      <p1 x="-1780" y="360"/>
      <p2 x="-1760" y="360"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-300"/>
      <p2 x="-1460" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1400" y="300"/>
      <p2 x="-1380" y="300"/>
    </wire>
    <wire>
      <p1 x="-1820" y="300"/>
      <p2 x="-1800" y="300"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-240"/>
      <p2 x="-1800" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1440" y="240"/>
      <p2 x="-1420" y="240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="240"/>
      <p2 x="-1380" y="240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="180"/>
      <p2 x="-1040" y="180"/>
    </wire>
    <wire>
      <p1 x="-740" y="180"/>
      <p2 x="-720" y="180"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-400" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-80" y="180"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-120"/>
      <p2 x="-1800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-120"/>
      <p2 x="-1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="-740" y="-120"/>
      <p2 x="-720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-120"/>
      <p2 x="-400" y="-120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-120"/>
      <p2 x="-80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-440"/>
      <p2 x="-1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-440"/>
      <p2 x="-1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-440"/>
      <p2 x="-720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-100" y="-440"/>
      <p2 x="-80" y="-440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-440"/>
      <p2 x="-1040" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="120"/>
      <p2 x="-1420" y="120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="120"/>
      <p2 x="-1380" y="120"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="120"/>
      <p2 x="-1040" y="120"/>
    </wire>
    <wire>
      <p1 x="-740" y="120"/>
      <p2 x="-720" y="120"/>
    </wire>
    <wire>
      <p1 x="-740" y="440"/>
      <p2 x="-720" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="-420" y="440"/>
      <p2 x="-400" y="440"/>
    </wire>
    <wire>
      <p1 x="-1060" y="440"/>
      <p2 x="-1040" y="440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-60"/>
      <p2 x="-1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-60"/>
      <p2 x="-1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-740" y="-60"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-380"/>
      <p2 x="-1460" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-380"/>
      <p2 x="-1040" y="-380"/>
    </wire>
    <wire>
      <p1 x="-760" y="-380"/>
      <p2 x="-720" y="-380"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="-400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="-80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="380"/>
      <p2 x="-1380" y="380"/>
    </wire>
    <wire>
      <p1 x="-1820" y="380"/>
      <p2 x="-1800" y="380"/>
    </wire>
    <wire>
      <p1 x="-1780" y="380"/>
      <p2 x="-1760" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="-420" y="380"/>
      <p2 x="-400" y="380"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-720" y="380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="380"/>
      <p2 x="-1040" y="380"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-320"/>
      <p2 x="-1800" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-320"/>
      <p2 x="-1460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1060" y="480"/>
      <p2 x="-1060" y="500"/>
    </wire>
    <wire>
      <p1 x="-1060" y="220"/>
      <p2 x="-1060" y="240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-60"/>
      <p2 x="-1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-20"/>
      <p2 x="-1060" y="0"/>
    </wire>
    <wire>
      <p1 x="-1060" y="0"/>
      <p2 x="-1060" y="20"/>
    </wire>
    <wire>
      <p1 x="-740" y="220"/>
      <p2 x="-740" y="240"/>
    </wire>
    <wire>
      <p1 x="-740" y="-60"/>
      <p2 x="-740" y="-40"/>
    </wire>
    <wire>
      <p1 x="-740" y="-20"/>
      <p2 x="-740" y="0"/>
    </wire>
    <wire>
      <p1 x="-740" y="480"/>
      <p2 x="-740" y="500"/>
    </wire>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-740" y="20"/>
    </wire>
    <wire>
      <p1 x="-420" y="480"/>
      <p2 x="-420" y="500"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="-420" y="240"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-420" y="-40"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="-120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-340"/>
      <p2 x="-120" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-380"/>
      <p2 x="-1080" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-340"/>
      <p2 x="-1080" y="-320"/>
    </wire>
    <wire>
      <p1 x="-760" y="-380"/>
      <p2 x="-760" y="-340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-340"/>
      <p2 x="-760" y="-320"/>
    </wire>
    <wire>
      <p1 x="-440" y="-380"/>
      <p2 x="-440" y="-340"/>
    </wire>
    <wire>
      <p1 x="-440" y="-340"/>
      <p2 x="-440" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-280"/>
      <p2 x="-1480" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>