<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Height</string>
      <int>6</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>12</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="-1740" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Addr Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes/>
      <pos x="-2260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="-1300" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="-840" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Xfer Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XFER</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: Clock
1: Clear
2: Dec
3: Inc
4: Load
5: Assert Addr
6: Assert Bus</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr-L</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr-H</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Xfer-L</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Xfer-H</string>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dec</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A-Addr</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A-Bus</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A-Addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A-Addr</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A-Bus</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A-Bus</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1600" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-700" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1160" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[42]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-2080" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Xfer-L</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Xfer-H</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr-L</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Addr-H</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg-L</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg-L</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg-H</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[52]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg-H</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg-L</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Xfer</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Dec</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes/>
      <pos x="-1860" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1680" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes/>
      <pos x="-1460" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[41]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[61]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes/>
      <pos x="-1060" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[64]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-880" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[68]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[69]/elementAttributes/entry[2]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>24</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*7</string>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Inc</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg-L</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg-H</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Xfer</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes/>
      <pos x="-600" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-420" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="40" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Reg-H</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="-1740" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A-Bus</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-1600" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>74574.dig</elementName>
      <elementAttributes/>
      <pos x="-840" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-700" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A-Addr</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>inc</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reg_assert</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I_reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-1360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr-L</string>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[132]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Addr-H</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-1260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2400" y="0"/>
      <p2 x="-1560" y="0"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1220"/>
      <p2 x="-2740" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1220"/>
      <p2 x="-840" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1220"/>
      <p2 x="-1160" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1220"/>
      <p2 x="-1300" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1220"/>
      <p2 x="-1600" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1220"/>
      <p2 x="-700" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1220"/>
      <p2 x="-1740" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-580"/>
      <p2 x="-2420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-580"/>
      <p2 x="-2040" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-520"/>
      <p2 x="-2020" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-520"/>
      <p2 x="-1620" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-520"/>
      <p2 x="-1220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-520"/>
      <p2 x="-820" y="-520"/>
    </wire>
    <wire>
      <p1 x="-620" y="-520"/>
      <p2 x="-360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-200"/>
      <p2 x="-2260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-200"/>
      <p2 x="-1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-200"/>
      <p2 x="-1860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-200"/>
      <p2 x="-1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-200"/>
      <p2 x="-1460" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-200"/>
      <p2 x="-1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-200"/>
      <p2 x="-1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-600" y="-200"/>
    </wire>
    <wire>
      <p1 x="-440" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-840"/>
      <p2 x="-1160" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-840"/>
      <p2 x="-1300" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-840"/>
      <p2 x="-1600" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-840"/>
      <p2 x="-1740" y="-840"/>
    </wire>
    <wire>
      <p1 x="-860" y="-840"/>
      <p2 x="-840" y="-840"/>
    </wire>
    <wire>
      <p1 x="-720" y="-840"/>
      <p2 x="-700" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1420"/>
      <p2 x="-1160" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1420"/>
      <p2 x="-1300" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1420"/>
      <p2 x="-1600" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1420"/>
      <p2 x="-840" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1420"/>
      <p2 x="-700" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1420"/>
      <p2 x="-1740" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1420"/>
      <p2 x="-1800" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1420"/>
      <p2 x="-900" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-400"/>
      <p2 x="-2080" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-400"/>
      <p2 x="-2260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-400"/>
      <p2 x="-1680" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-400"/>
      <p2 x="-1860" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-400"/>
      <p2 x="-1280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-400"/>
      <p2 x="-1460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-900" y="-400"/>
      <p2 x="-880" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-400"/>
      <p2 x="-1060" y="-400"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="-140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-700" y="-400"/>
      <p2 x="-600" y="-400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-400"/>
      <p2 x="-420" y="-400"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1040"/>
      <p2 x="-1160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1040"/>
      <p2 x="-1300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1040"/>
      <p2 x="-1120" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1040"/>
      <p2 x="-1340" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1040"/>
      <p2 x="-1600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1040"/>
      <p2 x="-1740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1040"/>
      <p2 x="-1560" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1040"/>
      <p2 x="-1780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1040"/>
      <p2 x="-840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1040"/>
      <p2 x="-700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1040"/>
      <p2 x="-880" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1040"/>
      <p2 x="-660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1360"/>
      <p2 x="-2420" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1360"/>
      <p2 x="-2740" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1360"/>
      <p2 x="-2820" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1360"/>
      <p2 x="-2800" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="-760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-80"/>
      <p2 x="-2420" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-80"/>
      <p2 x="-2360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-720"/>
      <p2 x="-1160" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-720"/>
      <p2 x="-1300" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-720"/>
      <p2 x="-1600" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-720"/>
      <p2 x="-1740" y="-720"/>
    </wire>
    <wire>
      <p1 x="-860" y="-720"/>
      <p2 x="-840" y="-720"/>
    </wire>
    <wire>
      <p1 x="-720" y="-720"/>
      <p2 x="-700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1300"/>
      <p2 x="-840" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1300"/>
      <p2 x="-1160" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1300"/>
      <p2 x="-1300" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1300"/>
      <p2 x="-1600" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1300"/>
      <p2 x="-700" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1300"/>
      <p2 x="-1740" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1300"/>
      <p2 x="-2300" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-660"/>
      <p2 x="-380" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-280"/>
      <p2 x="-2080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-280"/>
      <p2 x="-2260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-280"/>
      <p2 x="-1680" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-280"/>
      <p2 x="-1860" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-280"/>
      <p2 x="-1280" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-280"/>
      <p2 x="-1460" y="-280"/>
    </wire>
    <wire>
      <p1 x="-900" y="-280"/>
      <p2 x="-880" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-280"/>
      <p2 x="-1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="-140" y="-280"/>
    </wire>
    <wire>
      <p1 x="-660" y="-280"/>
      <p2 x="-600" y="-280"/>
    </wire>
    <wire>
      <p1 x="-440" y="-280"/>
      <p2 x="-420" y="-280"/>
    </wire>
    <wire>
      <p1 x="20" y="-280"/>
      <p2 x="40" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-920"/>
      <p2 x="-1160" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-920"/>
      <p2 x="-1300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-920"/>
      <p2 x="-1600" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-920"/>
      <p2 x="-1740" y="-920"/>
    </wire>
    <wire>
      <p1 x="-860" y="-920"/>
      <p2 x="-840" y="-920"/>
    </wire>
    <wire>
      <p1 x="-720" y="-920"/>
      <p2 x="-700" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-600"/>
      <p2 x="-1640" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1240"/>
      <p2 x="-2420" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1180"/>
      <p2 x="-840" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1180"/>
      <p2 x="-1160" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1180"/>
      <p2 x="-1300" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1180"/>
      <p2 x="-1600" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1180"/>
      <p2 x="-700" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1180"/>
      <p2 x="-1740" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1500"/>
      <p2 x="-840" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1500"/>
      <p2 x="-700" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1500"/>
      <p2 x="-1300" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1500"/>
      <p2 x="-1160" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1500"/>
      <p2 x="-1600" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1500"/>
      <p2 x="-1740" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-800"/>
      <p2 x="-1160" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-800"/>
      <p2 x="-1300" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-800"/>
      <p2 x="-1600" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-800"/>
      <p2 x="-1740" y="-800"/>
    </wire>
    <wire>
      <p1 x="-860" y="-800"/>
      <p2 x="-840" y="-800"/>
    </wire>
    <wire>
      <p1 x="-720" y="-800"/>
      <p2 x="-700" y="-800"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1440"/>
      <p2 x="-2420" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-480"/>
      <p2 x="-2080" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-480"/>
      <p2 x="-2260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-480"/>
      <p2 x="-1680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-480"/>
      <p2 x="-1860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-480"/>
      <p2 x="-1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-480"/>
      <p2 x="-1460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-900" y="-480"/>
      <p2 x="-880" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-480"/>
      <p2 x="-1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-480"/>
      <p2 x="-420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-620" y="-480"/>
      <p2 x="-600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-480"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1380"/>
      <p2 x="-1600" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1380"/>
      <p2 x="-1160" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1380"/>
      <p2 x="-1300" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1380"/>
      <p2 x="-840" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1380"/>
      <p2 x="-700" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1380"/>
      <p2 x="-1740" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-740" y="-40"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-40"/>
      <p2 x="-1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-680"/>
      <p2 x="80" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1320"/>
      <p2 x="-2740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1320"/>
      <p2 x="-2440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1320"/>
      <p2 x="-2420" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1000"/>
      <p2 x="-1160" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1000"/>
      <p2 x="-1300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1000"/>
      <p2 x="-1600" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1000"/>
      <p2 x="-1740" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1000"/>
      <p2 x="-840" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1000"/>
      <p2 x="-700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-360"/>
      <p2 x="-2260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-360"/>
      <p2 x="-1860" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-360"/>
      <p2 x="-1060" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-360"/>
      <p2 x="-1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-600" y="-360"/>
    </wire>
    <wire>
      <p1 x="-440" y="-360"/>
      <p2 x="-140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2400" y="40"/>
      <p2 x="-1160" y="40"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-620"/>
      <p2 x="-1240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-1260"/>
      <p2 x="-2800" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-1260"/>
      <p2 x="-2740" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1260"/>
      <p2 x="-1600" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1260"/>
      <p2 x="-1160" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1260"/>
      <p2 x="-1300" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1260"/>
      <p2 x="-840" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1260"/>
      <p2 x="-700" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1260"/>
      <p2 x="-1740" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-860" y="-880"/>
      <p2 x="-840" y="-880"/>
    </wire>
    <wire>
      <p1 x="-720" y="-880"/>
      <p2 x="-700" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-880"/>
      <p2 x="-1600" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-880"/>
      <p2 x="-1740" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-880"/>
      <p2 x="-1160" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-880"/>
      <p2 x="-1300" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-1200"/>
      <p2 x="-2380" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1200"/>
      <p2 x="-2420" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-240"/>
      <p2 x="-2260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-240"/>
      <p2 x="-2000" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-240"/>
      <p2 x="-1860" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-240"/>
      <p2 x="-1600" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-240"/>
      <p2 x="-1460" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-240"/>
      <p2 x="-1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-900" y="-240"/>
      <p2 x="-800" y="-240"/>
    </wire>
    <wire>
      <p1 x="-440" y="-240"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-240"/>
      <p2 x="-600" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1460"/>
      <p2 x="-1600" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1460"/>
      <p2 x="-1160" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1460"/>
      <p2 x="-1300" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1460"/>
      <p2 x="-1120" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1460"/>
      <p2 x="-1340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1460"/>
      <p2 x="-1560" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1460"/>
      <p2 x="-840" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1460"/>
      <p2 x="-700" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1460"/>
      <p2 x="-660" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1460"/>
      <p2 x="-1740" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1460"/>
      <p2 x="-880" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1460"/>
      <p2 x="-1840" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-1460"/>
      <p2 x="-1780" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1460"/>
      <p2 x="-940" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1460"/>
      <p2 x="-620" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1460"/>
      <p2 x="-1520" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1140"/>
      <p2 x="-1580" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1140"/>
      <p2 x="-1740" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1140"/>
      <p2 x="-1300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1140"/>
      <p2 x="-1160" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1140"/>
      <p2 x="-680" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1140"/>
      <p2 x="-840" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-760"/>
      <p2 x="-840" y="-760"/>
    </wire>
    <wire>
      <p1 x="-720" y="-760"/>
      <p2 x="-700" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-760"/>
      <p2 x="-1600" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-760"/>
      <p2 x="-1740" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-760"/>
      <p2 x="-1160" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-760"/>
      <p2 x="-1300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1080"/>
      <p2 x="-1300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1080"/>
      <p2 x="-1160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1080"/>
      <p2 x="-1600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-1080"/>
      <p2 x="-1740" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1080"/>
      <p2 x="-700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1080"/>
      <p2 x="-840" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-440"/>
      <p2 x="-2040" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-440"/>
      <p2 x="-2260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-440"/>
      <p2 x="-1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-440"/>
      <p2 x="-1860" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-440"/>
      <p2 x="-1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-440"/>
      <p2 x="-1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-440"/>
      <p2 x="-840" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-440"/>
      <p2 x="-1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-440"/>
      <p2 x="-380" y="-440"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-440"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-440"/>
      <p2 x="-600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1400"/>
      <p2 x="-2440" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1400"/>
      <p2 x="-2420" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1340"/>
      <p2 x="-1160" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1340"/>
      <p2 x="-1300" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1340"/>
      <p2 x="-1600" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1340"/>
      <p2 x="-840" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1340"/>
      <p2 x="-700" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1340"/>
      <p2 x="-1740" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1340"/>
      <p2 x="-2280" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-960"/>
      <p2 x="-1160" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-960"/>
      <p2 x="-1300" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-960"/>
      <p2 x="-1600" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-960"/>
      <p2 x="-1740" y="-960"/>
    </wire>
    <wire>
      <p1 x="-860" y="-960"/>
      <p2 x="-840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-720" y="-960"/>
      <p2 x="-700" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-320"/>
      <p2 x="-2260" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-320"/>
      <p2 x="-1860" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-320"/>
      <p2 x="-1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-320"/>
      <p2 x="-1460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-900" y="-320"/>
      <p2 x="-600" y="-320"/>
    </wire>
    <wire>
      <p1 x="-440" y="-320"/>
      <p2 x="-140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-2400" y="-640"/>
      <p2 x="-840" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1280"/>
      <p2 x="-2420" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-1340"/>
      <p2 x="-2180" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-440"/>
      <p2 x="-1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1360"/>
      <p2 x="-2820" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-900" y="-1420"/>
      <p2 x="-900" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1420"/>
      <p2 x="-1800" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1320"/>
      <p2 x="-2440" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-1400"/>
      <p2 x="-2440" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-400"/>
      <p2 x="-1160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-120"/>
      <p2 x="-1160" y="40"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1100"/>
      <p2 x="-1160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1520"/>
      <p2 x="-1160" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-780" y="-540"/>
      <p2 x="-780" y="-200"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-280"/>
      <p2 x="-2320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-500"/>
      <p2 x="-1680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-440"/>
      <p2 x="-1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-660" y="-280"/>
      <p2 x="-660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1420"/>
      <p2 x="-660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1420"/>
      <p2 x="-1560" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-400"/>
      <p2 x="-1560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-120"/>
      <p2 x="-1560" y="0"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-540"/>
      <p2 x="-1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-540"/>
      <p2 x="-800" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-1300"/>
      <p2 x="-2080" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-500"/>
      <p2 x="-2080" y="-480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-200"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-520"/>
      <p2 x="-160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2340" y="-440"/>
      <p2 x="-2340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-500"/>
      <p2 x="-420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-400"/>
      <p2 x="-1960" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-120"/>
      <p2 x="-1960" y="-40"/>
    </wire>
    <wire>
      <p1 x="-680" y="-440"/>
      <p2 x="-680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-720"/>
      <p2 x="-1320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1140"/>
      <p2 x="-1320" y="-1120"/>
    </wire>
    <wire>
      <p1 x="40" y="-500"/>
      <p2 x="40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1340"/>
      <p2 x="-2220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-1280"/>
      <p2 x="-2220" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-540"/>
      <p2 x="-1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-540"/>
      <p2 x="-1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-820" y="-540"/>
      <p2 x="-820" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-200"/>
      <p2 x="-1080" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-520"/>
      <p2 x="-1080" y="-480"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-400"/>
      <p2 x="-2360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-120"/>
      <p2 x="-2360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-700" y="-400"/>
      <p2 x="-700" y="-140"/>
    </wire>
    <wire>
      <p1 x="-700" y="-120"/>
      <p2 x="-700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1520"/>
      <p2 x="-700" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1100"/>
      <p2 x="-700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-540"/>
      <p2 x="-1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1520"/>
      <p2 x="-1600" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1100"/>
      <p2 x="-1600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-540"/>
      <p2 x="-1600" y="-240"/>
    </wire>
    <wire>
      <p1 x="-320" y="-540"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-540"/>
      <p2 x="-1220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1300"/>
      <p2 x="-2120" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-1360"/>
      <p2 x="-2120" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-840" y="-640"/>
      <p2 x="-840" y="-560"/>
    </wire>
    <wire>
      <p1 x="-840" y="-540"/>
      <p2 x="-840" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-200"/>
      <p2 x="-1480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-520"/>
      <p2 x="-1480" y="-480"/>
    </wire>
    <wire>
      <p1 x="-200" y="-280"/>
      <p2 x="-200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-540"/>
      <p2 x="-2000" y="-240"/>
    </wire>
    <wire>
      <p1 x="80" y="-680"/>
      <p2 x="80" y="-560"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="-340" y="-540"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-540"/>
      <p2 x="-1620" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-620"/>
      <p2 x="-1240" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-540"/>
      <p2 x="-1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-200"/>
      <p2 x="-1880" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-520"/>
      <p2 x="-1880" y="-480"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1140"/>
      <p2 x="-860" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-860" y="-720"/>
      <p2 x="-860" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-240"/>
      <p2 x="-1500" y="-140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-440"/>
      <p2 x="-220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1140"/>
      <p2 x="-1760" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-720"/>
      <p2 x="-1760" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-280"/>
      <p2 x="-1120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-540"/>
      <p2 x="-2020" y="-520"/>
    </wire>
    <wire>
      <p1 x="100" y="-540"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1280"/>
      <p2 x="-2280" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-1340"/>
      <p2 x="-2280" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-200"/>
      <p2 x="-2280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-520"/>
      <p2 x="-2280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-360" y="-540"/>
      <p2 x="-360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-600"/>
      <p2 x="-1640" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-540"/>
      <p2 x="-1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-240"/>
      <p2 x="-1900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-520"/>
      <p2 x="-620" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-280"/>
      <p2 x="-1520" y="-140"/>
    </wire>
    <wire>
      <p1 x="-880" y="-500"/>
      <p2 x="-880" y="-480"/>
    </wire>
    <wire>
      <p1 x="-240" y="-400"/>
      <p2 x="-240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-240" y="-120"/>
      <p2 x="-240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-440"/>
      <p2 x="-1140" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-540"/>
      <p2 x="-2040" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-580"/>
      <p2 x="-2040" y="-560"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="120" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-660"/>
      <p2 x="-380" y="-560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-540"/>
      <p2 x="-380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-240"/>
      <p2 x="-2300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1380"/>
      <p2 x="-2300" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-280"/>
      <p2 x="-1920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-500"/>
      <p2 x="-1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-640" y="-240"/>
      <p2 x="-640" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>