<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>51</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>C Register</string>
        </entry>
      </elementAttributes>
      <pos x="-7760" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control Unit</string>
        </entry>
      </elementAttributes>
      <pos x="-8300" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>bus_controller.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bus Controller</string>
        </entry>
      </elementAttributes>
      <pos x="-6340" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>instruction_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Register</string>
        </entry>
      </elementAttributes>
      <pos x="-8300" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a-dbus_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b-dbus_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c-dbus_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d-dbus_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a-dbus_l</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b-dbus_l</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c-dbus_l</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d-dbus_l</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c-dbus_a</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c-dbus_l</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ir-dbus_l</string>
        </entry>
      </elementAttributes>
      <pos x="-8320" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ir-dbus_l</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-8320" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-8320" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c-lhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c-rhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a-lhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b-lhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c-lhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d-lhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a-rhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b-rhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c-rhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d-rhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6360" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus_l</string>
        </entry>
      </elementAttributes>
      <pos x="-6360" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6360" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer_l</string>
        </entry>
      </elementAttributes>
      <pos x="-6360" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>addr_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6360" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>memory_bridge.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Memory Bridge</string>
        </entry>
      </elementAttributes>
      <pos x="-8300" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem-dbus_l</string>
        </entry>
      </elementAttributes>
      <pos x="-8320" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem-dbus_a</string>
        </entry>
      </elementAttributes>
      <pos x="-8320" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem-dbus_l</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem-dbus_a</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>accumulator.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Accumulator</string>
        </entry>
      </elementAttributes>
      <pos x="-7760" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>general_purpose_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D Register</string>
        </entry>
      </elementAttributes>
      <pos x="-7300" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-7320" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-7320" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-7320" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d-lhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-7320" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d-rhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-7320" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d-dbus_a</string>
        </entry>
      </elementAttributes>
      <pos x="-7320" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d-dbus_l</string>
        </entry>
      </elementAttributes>
      <pos x="-7320" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-8320" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-8320" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mbus</string>
        </entry>
      </elementAttributes>
      <pos x="-8320" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addr-bus</string>
        </entry>
      </elementAttributes>
      <pos x="-7060" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lhs</string>
        </entry>
      </elementAttributes>
      <pos x="-7520" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rhs</string>
        </entry>
      </elementAttributes>
      <pos x="-7520" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>lhs</string>
        </entry>
      </elementAttributes>
      <pos x="-7060" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rhs</string>
        </entry>
      </elementAttributes>
      <pos x="-7060" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b-rhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a-rhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b-lhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a-lhs_a</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b-dbus_a</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a-dbus_a</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b-dbus_l</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a-dbus_l</string>
        </entry>
      </elementAttributes>
      <pos x="-7780" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>address_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Program Counter</string>
        </entry>
      </elementAttributes>
      <pos x="-6840" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>address_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stack Pointer</string>
        </entry>
      </elementAttributes>
      <pos x="-6840" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>address_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X Index</string>
        </entry>
      </elementAttributes>
      <pos x="-6840" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>address_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y Index</string>
        </entry>
      </elementAttributes>
      <pos x="-6840" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>direct_page_register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DP / Temp Register</string>
        </entry>
      </elementAttributes>
      <pos x="-7760" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Arithmetic &amp; Logic Unit</string>
        </entry>
      </elementAttributes>
      <pos x="-7760" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-8760" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-8760" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VCC</string>
        </entry>
      </elementAttributes>
      <pos x="-8760" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-8760" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R/~W</string>
        </entry>
      </elementAttributes>
      <pos x="-8760" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-8760" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-8760" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IRQ</string>
        </entry>
      </elementAttributes>
      <pos x="-8760" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>27</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>External Pinout</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-8940" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk-master</string>
        </entry>
      </elementAttributes>
      <pos x="-8740" y="-1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>gnd</string>
        </entry>
      </elementAttributes>
      <pos x="-8740" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>vcc</string>
        </entry>
      </elementAttributes>
      <pos x="-8740" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-8740" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>irq</string>
        </entry>
      </elementAttributes>
      <pos x="-8740" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addr-bus</string>
        </entry>
      </elementAttributes>
      <pos x="-8740" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data-bus</string>
        </entry>
      </elementAttributes>
      <pos x="-8740" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>read-~write</string>
        </entry>
      </elementAttributes>
      <pos x="-8740" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>req</string>
        </entry>
      </elementAttributes>
      <pos x="-8740" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>REQ</string>
        </entry>
      </elementAttributes>
      <pos x="-8760" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ACK</string>
        </entry>
      </elementAttributes>
      <pos x="-8760" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ack</string>
        </entry>
      </elementAttributes>
      <pos x="-8740" y="-1200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-6040" y="-1220"/>
      <p2 x="-6020" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-7080" y="-1220"/>
      <p2 x="-7060" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-8320" y="-900"/>
      <p2 x="-8300" y="-900"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-1160"/>
      <p2 x="-7760" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-8320" y="-1160"/>
      <p2 x="-8300" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-7320" y="-840"/>
      <p2 x="-7300" y="-840"/>
    </wire>
    <wire>
      <p1 x="-7080" y="-840"/>
      <p2 x="-7060" y="-840"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-840"/>
      <p2 x="-7760" y="-840"/>
    </wire>
    <wire>
      <p1 x="-7540" y="-840"/>
      <p2 x="-7520" y="-840"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1480"/>
      <p2 x="-6020" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-1480"/>
      <p2 x="-6340" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-1100"/>
      <p2 x="-7760" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1100"/>
      <p2 x="-6020" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-8320" y="-1100"/>
      <p2 x="-8300" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-7320" y="-780"/>
      <p2 x="-7300" y="-780"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-780"/>
      <p2 x="-7760" y="-780"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1420"/>
      <p2 x="-8740" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1420"/>
      <p2 x="-6020" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-1420"/>
      <p2 x="-6340" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-1040"/>
      <p2 x="-7760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1040"/>
      <p2 x="-8740" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1040"/>
      <p2 x="-6020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-980"/>
      <p2 x="-7760" y="-980"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-980"/>
      <p2 x="-6020" y="-980"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1300"/>
      <p2 x="-6020" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1240"/>
      <p2 x="-8740" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1240"/>
      <p2 x="-6020" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-8320" y="-920"/>
      <p2 x="-8300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-7320" y="-860"/>
      <p2 x="-7300" y="-860"/>
    </wire>
    <wire>
      <p1 x="-7080" y="-860"/>
      <p2 x="-7060" y="-860"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-860"/>
      <p2 x="-7760" y="-860"/>
    </wire>
    <wire>
      <p1 x="-7540" y="-860"/>
      <p2 x="-7520" y="-860"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-1180"/>
      <p2 x="-7760" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1180"/>
      <p2 x="-6020" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-7320" y="-800"/>
      <p2 x="-7300" y="-800"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-800"/>
      <p2 x="-7760" y="-800"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-1120"/>
      <p2 x="-7760" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1120"/>
      <p2 x="-8740" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1440"/>
      <p2 x="-6020" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-1440"/>
      <p2 x="-6340" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-7320" y="-740"/>
      <p2 x="-7300" y="-740"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-740"/>
      <p2 x="-7760" y="-740"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-1060"/>
      <p2 x="-7760" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1060"/>
      <p2 x="-6020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1380"/>
      <p2 x="-8740" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-1000"/>
      <p2 x="-7760" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1000"/>
      <p2 x="-8740" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1000"/>
      <p2 x="-6020" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1320"/>
      <p2 x="-8740" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-8320" y="-940"/>
      <p2 x="-8300" y="-940"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-940"/>
      <p2 x="-6020" y="-940"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1260"/>
      <p2 x="-6020" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1200"/>
      <p2 x="-8740" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-8320" y="-1140"/>
      <p2 x="-8300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-1140"/>
      <p2 x="-7760" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-820"/>
      <p2 x="-7760" y="-820"/>
    </wire>
    <wire>
      <p1 x="-7320" y="-820"/>
      <p2 x="-7300" y="-820"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1460"/>
      <p2 x="-6020" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-1460"/>
      <p2 x="-6340" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1460"/>
      <p2 x="-8740" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-8320" y="-1080"/>
      <p2 x="-8300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-1080"/>
      <p2 x="-7760" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1080"/>
      <p2 x="-6020" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-760"/>
      <p2 x="-7760" y="-760"/>
    </wire>
    <wire>
      <p1 x="-7320" y="-760"/>
      <p2 x="-7300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-6360" y="-1400"/>
      <p2 x="-6340" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-1020"/>
      <p2 x="-7760" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1020"/>
      <p2 x="-6020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-8320" y="-960"/>
      <p2 x="-8300" y="-960"/>
    </wire>
    <wire>
      <p1 x="-7780" y="-960"/>
      <p2 x="-7760" y="-960"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-960"/>
      <p2 x="-6020" y="-960"/>
    </wire>
    <wire>
      <p1 x="-6040" y="-1280"/>
      <p2 x="-6020" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-8760" y="-1280"/>
      <p2 x="-8740" y="-1280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>