<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>irq</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,5,8,1,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>19</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>irq</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>t_state</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>i_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>n_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>v_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>z_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>i_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>n_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>v_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>z_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c_flag</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus-assert_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus-load_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu-op_4</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer-assert_4</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer-load_0</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ext-flip</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst-useq</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clr-rst</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XFER-ASSERT_4</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XFER-LOAD_0</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>EXT-FLIP</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RST-USEQ</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLR-RST</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BRK</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU-OP_4</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DBUS-LOAD_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DBUS-ASSERT_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>sequencer</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>t_state</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst-useq</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1520" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1340" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ucode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ucode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ucode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>19</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ucode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ucode-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ucode-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ucode-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ucode-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ucode-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus-assert_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DBUS-ASSERT_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus-assert_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DBUS-ASSERT_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus-assert_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DBUS-ASSERT_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus-load_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DBUS-LOAD_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus-load_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DBUS-LOAD_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus-load_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DBUS-LOAD_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu-op_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU-OP_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu-op_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU-OP_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu-op_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU-OP_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu-op_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU-OP_3</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer-assert_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XFER-ASSERT_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer-assert_1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XFER-ASSERT_1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer-assert_2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XFER-ASSERT_2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer-assert_3</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XFER-ASSERT_3</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer-load_1</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XFER-LOAD_1</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>addr-assert_0</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR-ASSERT_0</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>addr-assert_1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR-ASSERT_1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>addr-assert_2</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ADDR-ASSERT_2</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count-inc_0</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>COUNT-INC_0</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count-inc_1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>COUNT-INC_1</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count-inc_2</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>COUNT-INC_2</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count-dec_0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>COUNT-DEC_0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count-dec_1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>COUNT-DEC_1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>irq</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mode</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opcoode</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>74ls574.dig</elementName>
      <elementAttributes/>
      <pos x="-840" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-860" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>74ls574.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-260" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>74ls574.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>74ls574.dig</elementName>
      <elementAttributes/>
      <pos x="-840" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-860" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu-op_0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu-op_1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu-op_2</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu-op_3</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu-op_4</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer-assert_0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer-assert_1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer-assert_2</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>count-inc_1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>count-inc_2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>count-dec_0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>count-dec_1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ext-flip</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst-useq</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clr-rst</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus-assert_0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus-assert_1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus-assert_2</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus-assert_3</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus-load_0</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus-load_1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus-load_2</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus-load_3</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer-assert_3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer-assert_4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer-load_0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer-load_1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addr-assert_0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addr-assert_1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addr-assert_2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>count-inc_0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-700" y="-260"/>
      <p2 x="-680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-100" y="-260"/>
      <p2 x="-80" y="-260"/>
    </wire>
    <wire>
      <p1 x="-700" y="-580"/>
      <p2 x="-680" y="-580"/>
    </wire>
    <wire>
      <p1 x="-100" y="-580"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-520"/>
      <p2 x="-1280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-520"/>
      <p2 x="-1240" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-520"/>
      <p2 x="-1780" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-460"/>
      <p2 x="-1280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-460"/>
      <p2 x="-1780" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-460"/>
      <p2 x="-1420" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-780"/>
      <p2 x="-1780" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-780"/>
      <p2 x="-1500" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-780"/>
      <p2 x="-1340" y="-780"/>
    </wire>
    <wire>
      <p1 x="-740" y="-400"/>
      <p2 x="-720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-700" y="-400"/>
      <p2 x="-680" y="-400"/>
    </wire>
    <wire>
      <p1 x="-920" y="-400"/>
      <p2 x="-840" y="-400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-400"/>
      <p2 x="-120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-100" y="-400"/>
      <p2 x="-80" y="-400"/>
    </wire>
    <wire>
      <p1 x="-320" y="-400"/>
      <p2 x="-240" y="-400"/>
    </wire>
    <wire>
      <p1 x="-260" y="-720"/>
      <p2 x="-240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-720"/>
      <p2 x="-1500" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-720"/>
      <p2 x="-1320" y="-720"/>
    </wire>
    <wire>
      <p1 x="-420" y="-720"/>
      <p2 x="-380" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-720"/>
      <p2 x="-980" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-720"/>
      <p2 x="-1780" y="-720"/>
    </wire>
    <wire>
      <p1 x="-860" y="-720"/>
      <p2 x="-840" y="-720"/>
    </wire>
    <wire>
      <p1 x="-700" y="-340"/>
      <p2 x="-680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="-80" y="-340"/>
    </wire>
    <wire>
      <p1 x="-260" y="-660"/>
      <p2 x="-240" y="-660"/>
    </wire>
    <wire>
      <p1 x="-100" y="-660"/>
      <p2 x="-80" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-660"/>
      <p2 x="-1500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-400" y="-660"/>
      <p2 x="-380" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-660"/>
      <p2 x="-980" y="-660"/>
    </wire>
    <wire>
      <p1 x="-860" y="-660"/>
      <p2 x="-840" y="-660"/>
    </wire>
    <wire>
      <p1 x="-700" y="-660"/>
      <p2 x="-680" y="-660"/>
    </wire>
    <wire>
      <p1 x="-700" y="-280"/>
      <p2 x="-680" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-280"/>
      <p2 x="-80" y="-280"/>
    </wire>
    <wire>
      <p1 x="-100" y="-600"/>
      <p2 x="-80" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-600"/>
      <p2 x="-1500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-600"/>
      <p2 x="-1780" y="-600"/>
    </wire>
    <wire>
      <p1 x="-700" y="-600"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-100" y="-540"/>
      <p2 x="-80" y="-540"/>
    </wire>
    <wire>
      <p1 x="-700" y="-540"/>
      <p2 x="-680" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-480"/>
      <p2 x="-1420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-480"/>
      <p2 x="-1280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-860" y="-420"/>
      <p2 x="-840" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-420"/>
      <p2 x="-1420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-420"/>
      <p2 x="-1780" y="-420"/>
    </wire>
    <wire>
      <p1 x="-400" y="-420"/>
      <p2 x="-380" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-420"/>
      <p2 x="-980" y="-420"/>
    </wire>
    <wire>
      <p1 x="-260" y="-420"/>
      <p2 x="-240" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-740"/>
      <p2 x="-1320" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-740"/>
      <p2 x="-1280" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-740"/>
      <p2 x="-1500" y="-740"/>
    </wire>
    <wire>
      <p1 x="-860" y="-360"/>
      <p2 x="-840" y="-360"/>
    </wire>
    <wire>
      <p1 x="-700" y="-360"/>
      <p2 x="-680" y="-360"/>
    </wire>
    <wire>
      <p1 x="-400" y="-360"/>
      <p2 x="-380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-360"/>
      <p2 x="-980" y="-360"/>
    </wire>
    <wire>
      <p1 x="-260" y="-360"/>
      <p2 x="-240" y="-360"/>
    </wire>
    <wire>
      <p1 x="-100" y="-360"/>
      <p2 x="-80" y="-360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-680"/>
      <p2 x="-120" y="-680"/>
    </wire>
    <wire>
      <p1 x="-100" y="-680"/>
      <p2 x="-80" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-680"/>
      <p2 x="-1500" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-680"/>
      <p2 x="-1340" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-680"/>
      <p2 x="-1780" y="-680"/>
    </wire>
    <wire>
      <p1 x="-740" y="-680"/>
      <p2 x="-720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-700" y="-680"/>
      <p2 x="-680" y="-680"/>
    </wire>
    <wire>
      <p1 x="-920" y="-680"/>
      <p2 x="-840" y="-680"/>
    </wire>
    <wire>
      <p1 x="-320" y="-680"/>
      <p2 x="-240" y="-680"/>
    </wire>
    <wire>
      <p1 x="-700" y="-300"/>
      <p2 x="-680" y="-300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-300"/>
      <p2 x="-80" y="-300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-620"/>
      <p2 x="-80" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-620"/>
      <p2 x="-1520" y="-620"/>
    </wire>
    <wire>
      <p1 x="-700" y="-620"/>
      <p2 x="-680" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-620"/>
      <p2 x="-1500" y="-620"/>
    </wire>
    <wire>
      <p1 x="-100" y="-560"/>
      <p2 x="-80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-560"/>
      <p2 x="-1780" y="-560"/>
    </wire>
    <wire>
      <p1 x="-700" y="-560"/>
      <p2 x="-680" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-500"/>
      <p2 x="-1420" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-500"/>
      <p2 x="-1280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-260" y="-440"/>
      <p2 x="-240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-860" y="-440"/>
      <p2 x="-840" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-440"/>
      <p2 x="-1420" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-440"/>
      <p2 x="-1280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-440"/>
      <p2 x="-980" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-760"/>
      <p2 x="-1500" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-760"/>
      <p2 x="-1340" y="-760"/>
    </wire>
    <wire>
      <p1 x="-260" y="-380"/>
      <p2 x="-240" y="-380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-380"/>
      <p2 x="-80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-860" y="-380"/>
      <p2 x="-840" y="-380"/>
    </wire>
    <wire>
      <p1 x="-700" y="-380"/>
      <p2 x="-680" y="-380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-380"/>
      <p2 x="-380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-380"/>
      <p2 x="-980" y="-380"/>
    </wire>
    <wire>
      <p1 x="-260" y="-700"/>
      <p2 x="-240" y="-700"/>
    </wire>
    <wire>
      <p1 x="-400" y="-700"/>
      <p2 x="-380" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-700"/>
      <p2 x="-980" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-700"/>
      <p2 x="-1500" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-700"/>
      <p2 x="-1320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-860" y="-700"/>
      <p2 x="-840" y="-700"/>
    </wire>
    <wire>
      <p1 x="-100" y="-320"/>
      <p2 x="-80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-700" y="-320"/>
      <p2 x="-680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-260" y="-640"/>
      <p2 x="-240" y="-640"/>
    </wire>
    <wire>
      <p1 x="-100" y="-640"/>
      <p2 x="-80" y="-640"/>
    </wire>
    <wire>
      <p1 x="-860" y="-640"/>
      <p2 x="-840" y="-640"/>
    </wire>
    <wire>
      <p1 x="-700" y="-640"/>
      <p2 x="-680" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-640"/>
      <p2 x="-1780" y="-640"/>
    </wire>
    <wire>
      <p1 x="-400" y="-640"/>
      <p2 x="-380" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-640"/>
      <p2 x="-980" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-640"/>
      <p2 x="-1500" y="-640"/>
    </wire>
    <wire>
      <p1 x="-260" y="-640"/>
      <p2 x="-260" y="-620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-360"/>
      <p2 x="-260" y="-340"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1260"/>
      <p2 x="-840" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1260"/>
      <p2 x="-1160" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1260"/>
      <p2 x="-520" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-1260"/>
      <p2 x="-1480" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1260"/>
      <p2 x="-1040" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1260"/>
      <p2 x="-720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1260"/>
      <p2 x="-400" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1260"/>
      <p2 x="-1360" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1260"/>
      <p2 x="-1240" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-920" y="-1260"/>
      <p2 x="-920" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1260"/>
      <p2 x="-600" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1260"/>
      <p2 x="-280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-860" y="-640"/>
      <p2 x="-860" y="-620"/>
    </wire>
    <wire>
      <p1 x="-860" y="-360"/>
      <p2 x="-860" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1260"/>
      <p2 x="-1440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1260"/>
      <p2 x="-800" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-1260"/>
      <p2 x="-1120" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1260"/>
      <p2 x="-480" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1260"/>
      <p2 x="-680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1260"/>
      <p2 x="-1320" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1260"/>
      <p2 x="-1000" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1260"/>
      <p2 x="-360" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1260"/>
      <p2 x="-880" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-640"/>
      <p2 x="-1520" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-600"/>
      <p2 x="-1520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1260"/>
      <p2 x="-1520" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1260"/>
      <p2 x="-1200" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1260"/>
      <p2 x="-560" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1260"/>
      <p2 x="-440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1260"/>
      <p2 x="-1400" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1260"/>
      <p2 x="-1080" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-760" y="-1260"/>
      <p2 x="-760" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1260"/>
      <p2 x="-960" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1260"/>
      <p2 x="-640" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1260"/>
      <p2 x="-320" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1260"/>
      <p2 x="-1280" y="-1240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>