<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>153</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Width</string>
      <int>11</int>
    </entry>
    <entry>
      <string>showDataGraph</string>
      <boolean>true</boolean>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~irq</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~irq</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>74193.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>sequencer</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>t_state</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ucode-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ucode-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ucode-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>flags</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus-assert</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dbus-load</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dec-sp</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst-useq</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>m-tog</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dbus-assert</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dbus-load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu-op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>xfer-assert</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>xfer-load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>addr-assert</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>count</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dec-sp</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~brk</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus-assert</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dbus-load</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu-op</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer-assert</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>xfer-load</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>addr-assert</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>count</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dec-sp</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~brk</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~req</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~req</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk inverter</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ucode0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\brady\projects\BW8cpu\control\minimal_microcode0.bin</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ucode-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ucode1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\brady\projects\BW8cpu\control\minimal_microcode1.bin</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ucode2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\brady\projects\BW8cpu\control\minimal_microcode2.bin</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ucode3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\brady\projects\BW8cpu\control\minimal_microcode3.bin</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~offset</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>74ls273.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~rst</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>74ls273.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-340" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~rst</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>74ls273.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-340" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~rst</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>74ls273.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-340" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~rst</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>brk</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~brk</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ucode-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~irq</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~irq-latch</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>74ls273.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>State Latch</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1080" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst-useq</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~rst</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~offset</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>offset</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~offset</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu-op</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer-assert</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>xfer-load</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>addr-assert</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>offset</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>dbg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-1480" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*5</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,4,8,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>18</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>t_state</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ucode-addr</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_f</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-880" y="-440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-500" y="-900"/>
      <p2 x="-480" y="-900"/>
    </wire>
    <wire>
      <p1 x="-160" y="-900"/>
      <p2 x="-100" y="-900"/>
    </wire>
    <wire>
      <p1 x="-340" y="-900"/>
      <p2 x="-320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-160" y="-580"/>
      <p2 x="-100" y="-580"/>
    </wire>
    <wire>
      <p1 x="-80" y="-580"/>
      <p2 x="-60" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-520"/>
      <p2 x="-1460" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-520"/>
      <p2 x="-1340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-520"/>
      <p2 x="-1820" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-520"/>
      <p2 x="-1560" y="-520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="-100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-880" y="-520"/>
      <p2 x="-860" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-520"/>
      <p2 x="-980" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-520"/>
      <p2 x="-1540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-840"/>
      <p2 x="-100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-80" y="-840"/>
      <p2 x="-60" y="-840"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-460"/>
      <p2 x="-1540" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-460"/>
      <p2 x="-1300" y="-460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-460"/>
      <p2 x="-320" y="-460"/>
    </wire>
    <wire>
      <p1 x="-880" y="-460"/>
      <p2 x="-860" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-780"/>
      <p2 x="-1820" y="-780"/>
    </wire>
    <wire>
      <p1 x="-160" y="-780"/>
      <p2 x="-100" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-780"/>
      <p2 x="-1460" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-780"/>
      <p2 x="-1340" y="-780"/>
    </wire>
    <wire>
      <p1 x="-840" y="-780"/>
      <p2 x="-820" y="-780"/>
    </wire>
    <wire>
      <p1 x="-800" y="-780"/>
      <p2 x="-780" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-780"/>
      <p2 x="-980" y="-780"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-140"/>
      <p2 x="-480" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-500" y="-400"/>
      <p2 x="-480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-400"/>
      <p2 x="-120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-400"/>
      <p2 x="-1540" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-720"/>
      <p2 x="-320" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-720"/>
      <p2 x="-1460" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-720"/>
      <p2 x="-980" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-720"/>
      <p2 x="-1080" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-720"/>
      <p2 x="-1700" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-720"/>
      <p2 x="-1660" y="-720"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-60" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-660"/>
      <p2 x="-1820" y="-660"/>
    </wire>
    <wire>
      <p1 x="-500" y="-660"/>
      <p2 x="-480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-340" y="-660"/>
      <p2 x="-320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-660"/>
      <p2 x="-1000" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="-100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-660"/>
      <p2 x="-60" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-660"/>
      <p2 x="-1660" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-660"/>
      <p2 x="-980" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-340"/>
      <p2 x="-100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-600"/>
      <p2 x="-1820" y="-600"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="-100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-160" y="-920"/>
      <p2 x="-100" y="-920"/>
    </wire>
    <wire>
      <p1 x="-80" y="-920"/>
      <p2 x="-60" y="-920"/>
    </wire>
    <wire>
      <p1 x="-220" y="-920"/>
      <p2 x="-180" y="-920"/>
    </wire>
    <wire>
      <p1 x="-420" y="-920"/>
      <p2 x="-320" y="-920"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="-100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-540"/>
      <p2 x="-1460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-540"/>
      <p2 x="-100" y="-540"/>
    </wire>
    <wire>
      <p1 x="-960" y="-540"/>
      <p2 x="-860" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-540"/>
      <p2 x="-980" y="-540"/>
    </wire>
    <wire>
      <p1 x="-160" y="-860"/>
      <p2 x="-100" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-480"/>
      <p2 x="-1460" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-480"/>
      <p2 x="-1540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-480"/>
      <p2 x="-980" y="-480"/>
    </wire>
    <wire>
      <p1 x="-880" y="-480"/>
      <p2 x="-860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-800"/>
      <p2 x="-980" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-800"/>
      <p2 x="-1460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-800"/>
      <p2 x="-1340" y="-800"/>
    </wire>
    <wire>
      <p1 x="-160" y="-800"/>
      <p2 x="-100" y="-800"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-160"/>
      <p2 x="-60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-160"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-160"/>
      <p2 x="-320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-420"/>
      <p2 x="-180" y="-420"/>
    </wire>
    <wire>
      <p1 x="-420" y="-420"/>
      <p2 x="-320" y="-420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-420"/>
      <p2 x="-140" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-420"/>
      <p2 x="-1540" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-740"/>
      <p2 x="-980" y="-740"/>
    </wire>
    <wire>
      <p1 x="-840" y="-740"/>
      <p2 x="-820" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-740"/>
      <p2 x="-1460" y="-740"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-360"/>
      <p2 x="-1820" y="-360"/>
    </wire>
    <wire>
      <p1 x="-160" y="-360"/>
      <p2 x="-100" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-680"/>
      <p2 x="-980" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-680"/>
      <p2 x="-1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-680"/>
      <p2 x="-180" y="-680"/>
    </wire>
    <wire>
      <p1 x="-420" y="-680"/>
      <p2 x="-320" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-680"/>
      <p2 x="-1080" y="-680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-680"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-680"/>
      <p2 x="-1660" y="-680"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-500" y="-940"/>
      <p2 x="-480" y="-940"/>
    </wire>
    <wire>
      <p1 x="-340" y="-940"/>
      <p2 x="-320" y="-940"/>
    </wire>
    <wire>
      <p1 x="-160" y="-620"/>
      <p2 x="-100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-880" y="-560"/>
      <p2 x="-860" y="-560"/>
    </wire>
    <wire>
      <p1 x="-840" y="-560"/>
      <p2 x="-820" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-560"/>
      <p2 x="-1460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-560"/>
      <p2 x="-100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-880"/>
      <p2 x="-100" y="-880"/>
    </wire>
    <wire>
      <p1 x="-340" y="-880"/>
      <p2 x="-320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-500"/>
      <p2 x="-980" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-500"/>
      <p2 x="-1460" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-500"/>
      <p2 x="-1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-120" y="-500"/>
      <p2 x="-100" y="-500"/>
    </wire>
    <wire>
      <p1 x="-880" y="-500"/>
      <p2 x="-860" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-820"/>
      <p2 x="-980" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-820"/>
      <p2 x="-1340" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-820"/>
      <p2 x="-1460" y="-820"/>
    </wire>
    <wire>
      <p1 x="-160" y="-820"/>
      <p2 x="-100" y="-820"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="-480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-340" y="-440"/>
      <p2 x="-320" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-440"/>
      <p2 x="-1540" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-440"/>
      <p2 x="-1820" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-760"/>
      <p2 x="-1340" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-760"/>
      <p2 x="-1460" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-760"/>
      <p2 x="-980" y="-760"/>
    </wire>
    <wire>
      <p1 x="-840" y="-760"/>
      <p2 x="-820" y="-760"/>
    </wire>
    <wire>
      <p1 x="-140" y="-760"/>
      <p2 x="-100" y="-760"/>
    </wire>
    <wire>
      <p1 x="-340" y="-120"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-380"/>
      <p2 x="-320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="-100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-380"/>
      <p2 x="-60" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-380"/>
      <p2 x="-1540" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-700"/>
      <p2 x="-1460" y="-700"/>
    </wire>
    <wire>
      <p1 x="-500" y="-700"/>
      <p2 x="-480" y="-700"/>
    </wire>
    <wire>
      <p1 x="-340" y="-700"/>
      <p2 x="-320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-700"/>
      <p2 x="-980" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-700"/>
      <p2 x="-1660" y="-700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-60" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-640"/>
      <p2 x="-320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-640"/>
      <p2 x="-980" y="-640"/>
    </wire>
    <wire>
      <p1 x="-160" y="-640"/>
      <p2 x="-100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-640"/>
      <p2 x="-1660" y="-640"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-60" y="-320"/>
    </wire>
    <wire>
      <p1 x="-160" y="-320"/>
      <p2 x="-100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-340" y="-960"/>
      <p2 x="-320" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1040"/>
      <p2 x="-1380" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1040"/>
      <p2 x="-1060" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1040"/>
      <p2 x="-1320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-680"/>
      <p2 x="-1000" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-640"/>
      <p2 x="-1000" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1040"/>
      <p2 x="-1000" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-680"/>
      <p2 x="-1480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-480"/>
      <p2 x="-1480" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1040"/>
      <p2 x="-1260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1040"/>
      <p2 x="-940" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="-760"/>
      <p2 x="-140" y="-680"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="-140" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1040"/>
      <p2 x="-1200" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1040"/>
      <p2 x="-880" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-880" y="-500"/>
      <p2 x="-880" y="-480"/>
    </wire>
    <wire>
      <p1 x="-880" y="-460"/>
      <p2 x="-880" y="-440"/>
    </wire>
    <wire>
      <p1 x="-880" y="-480"/>
      <p2 x="-880" y="-460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-120"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-380"/>
      <p2 x="-340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-640"/>
      <p2 x="-340" y="-620"/>
    </wire>
    <wire>
      <p1 x="-340" y="-880"/>
      <p2 x="-340" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1040"/>
      <p2 x="-1140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1040"/>
      <p2 x="-1560" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-520"/>
      <p2 x="-1560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-400"/>
      <p2 x="-1560" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-420"/>
      <p2 x="-1560" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-440"/>
      <p2 x="-1560" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-480"/>
      <p2 x="-1560" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-500"/>
      <p2 x="-1560" y="-480"/>
    </wire>
    <wire>
      <p1 x="-120" y="-500"/>
      <p2 x="-120" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1040"/>
      <p2 x="-1500" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1040"/>
      <p2 x="-1440" y="-1020"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>