<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>px-clk</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="780" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>px-clk-hf</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>VGA</elementName>
      <elementAttributes/>
      <pos x="720" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inv-px-clk</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="140" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Px Ct</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="60" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>px-clk-hf</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>H-SYNC</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>H</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ln Ct</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>px-clk-hf</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>V-SYNC</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>V</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>px clk hf</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>327</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>375</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>399</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>489</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>491</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>525</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="260" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\brady\Downloads\parrot.bin</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="760" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>9,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>17</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,8,1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,3,3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>g</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x-pos</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>y-pos</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y-pos</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x-pos</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x pos</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y pos</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>10</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x-pos</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>y-pos</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>px-clk-hf</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>px clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>25175000</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>px-clk</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inv px clk</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inv-px-clk</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>px-clk</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="700" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inv-px-clk</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-1640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="-1220"/>
      <p2 x="360" y="-1220"/>
    </wire>
    <wire>
      <p1 x="260" y="-1220"/>
      <p2 x="280" y="-1220"/>
    </wire>
    <wire>
      <p1 x="700" y="-1220"/>
      <p2 x="720" y="-1220"/>
    </wire>
    <wire>
      <p1 x="640" y="-1220"/>
      <p2 x="660" y="-1220"/>
    </wire>
    <wire>
      <p1 x="180" y="-1160"/>
      <p2 x="280" y="-1160"/>
    </wire>
    <wire>
      <p1 x="340" y="-840"/>
      <p2 x="360" y="-840"/>
    </wire>
    <wire>
      <p1 x="260" y="-840"/>
      <p2 x="280" y="-840"/>
    </wire>
    <wire>
      <p1 x="60" y="-780"/>
      <p2 x="360" y="-780"/>
    </wire>
    <wire>
      <p1 x="180" y="-1040"/>
      <p2 x="200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="760" y="-1040"/>
      <p2 x="780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="900" y="-1040"/>
      <p2 x="960" y="-1040"/>
    </wire>
    <wire>
      <p1 x="440" y="-1300"/>
      <p2 x="460" y="-1300"/>
    </wire>
    <wire>
      <p1 x="60" y="-1300"/>
      <p2 x="80" y="-1300"/>
    </wire>
    <wire>
      <p1 x="340" y="-1300"/>
      <p2 x="380" y="-1300"/>
    </wire>
    <wire>
      <p1 x="260" y="-1300"/>
      <p2 x="280" y="-1300"/>
    </wire>
    <wire>
      <p1 x="60" y="-980"/>
      <p2 x="80" y="-980"/>
    </wire>
    <wire>
      <p1 x="360" y="-980"/>
      <p2 x="380" y="-980"/>
    </wire>
    <wire>
      <p1 x="760" y="-980"/>
      <p2 x="780" y="-980"/>
    </wire>
    <wire>
      <p1 x="1040" y="-980"/>
      <p2 x="1060" y="-980"/>
    </wire>
    <wire>
      <p1 x="180" y="-1240"/>
      <p2 x="280" y="-1240"/>
    </wire>
    <wire>
      <p1 x="700" y="-1240"/>
      <p2 x="720" y="-1240"/>
    </wire>
    <wire>
      <p1 x="340" y="-920"/>
      <p2 x="360" y="-920"/>
    </wire>
    <wire>
      <p1 x="260" y="-920"/>
      <p2 x="280" y="-920"/>
    </wire>
    <wire>
      <p1 x="200" y="-1500"/>
      <p2 x="220" y="-1500"/>
    </wire>
    <wire>
      <p1 x="60" y="-1500"/>
      <p2 x="140" y="-1500"/>
    </wire>
    <wire>
      <p1 x="180" y="-860"/>
      <p2 x="280" y="-860"/>
    </wire>
    <wire>
      <p1 x="700" y="-1180"/>
      <p2 x="720" y="-1180"/>
    </wire>
    <wire>
      <p1 x="620" y="-1060"/>
      <p2 x="720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="840" y="-1060"/>
      <p2 x="900" y="-1060"/>
    </wire>
    <wire>
      <p1 x="940" y="-1000"/>
      <p2 x="960" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1000"/>
      <p2 x="1060" y="-1000"/>
    </wire>
    <wire>
      <p1 x="60" y="-1000"/>
      <p2 x="80" y="-1000"/>
    </wire>
    <wire>
      <p1 x="440" y="-1000"/>
      <p2 x="460" y="-1000"/>
    </wire>
    <wire>
      <p1 x="340" y="-1000"/>
      <p2 x="380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="260" y="-1000"/>
      <p2 x="280" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1000"/>
      <p2 x="1140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1000"/>
      <p2 x="1180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="440" y="-1640"/>
      <p2 x="460" y="-1640"/>
    </wire>
    <wire>
      <p1 x="680" y="-1640"/>
      <p2 x="700" y="-1640"/>
    </wire>
    <wire>
      <p1 x="740" y="-1640"/>
      <p2 x="760" y="-1640"/>
    </wire>
    <wire>
      <p1 x="60" y="-1320"/>
      <p2 x="80" y="-1320"/>
    </wire>
    <wire>
      <p1 x="140" y="-1320"/>
      <p2 x="180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="180" y="-1320"/>
      <p2 x="280" y="-1320"/>
    </wire>
    <wire>
      <p1 x="760" y="-940"/>
      <p2 x="780" y="-940"/>
    </wire>
    <wire>
      <p1 x="180" y="-940"/>
      <p2 x="280" y="-940"/>
    </wire>
    <wire>
      <p1 x="700" y="-1260"/>
      <p2 x="720" y="-1260"/>
    </wire>
    <wire>
      <p1 x="440" y="-1580"/>
      <p2 x="460" y="-1580"/>
    </wire>
    <wire>
      <p1 x="440" y="-1520"/>
      <p2 x="460" y="-1520"/>
    </wire>
    <wire>
      <p1 x="200" y="-1520"/>
      <p2 x="240" y="-1520"/>
    </wire>
    <wire>
      <p1 x="120" y="-1520"/>
      <p2 x="140" y="-1520"/>
    </wire>
    <wire>
      <p1 x="700" y="-1200"/>
      <p2 x="720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="640" y="-1200"/>
      <p2 x="660" y="-1200"/>
    </wire>
    <wire>
      <p1 x="440" y="-1460"/>
      <p2 x="460" y="-1460"/>
    </wire>
    <wire>
      <p1 x="120" y="-1460"/>
      <p2 x="220" y="-1460"/>
    </wire>
    <wire>
      <p1 x="340" y="-1140"/>
      <p2 x="360" y="-1140"/>
    </wire>
    <wire>
      <p1 x="260" y="-1140"/>
      <p2 x="280" y="-1140"/>
    </wire>
    <wire>
      <p1 x="440" y="-1400"/>
      <p2 x="460" y="-1400"/>
    </wire>
    <wire>
      <p1 x="580" y="-1080"/>
      <p2 x="600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="740" y="-1080"/>
      <p2 x="780" y="-1080"/>
    </wire>
    <wire>
      <p1 x="700" y="-1080"/>
      <p2 x="720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="60" y="-1080"/>
      <p2 x="360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="-1020"/>
      <p2 x="1020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="140" y="-1020"/>
      <p2 x="180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="60" y="-1020"/>
      <p2 x="80" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1020"/>
      <p2 x="1140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="180" y="-1020"/>
      <p2 x="280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="180" y="-1340"/>
      <p2 x="200" y="-1340"/>
    </wire>
    <wire>
      <p1 x="840" y="-960"/>
      <p2 x="980" y="-960"/>
    </wire>
    <wire>
      <p1 x="700" y="-1280"/>
      <p2 x="720" y="-1280"/>
    </wire>
    <wire>
      <p1 x="360" y="-1280"/>
      <p2 x="380" y="-1280"/>
    </wire>
    <wire>
      <p1 x="60" y="-1280"/>
      <p2 x="80" y="-1280"/>
    </wire>
    <wire>
      <p1 x="180" y="-1340"/>
      <p2 x="180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="180" y="-1040"/>
      <p2 x="180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="180" y="-940"/>
      <p2 x="180" y="-860"/>
    </wire>
    <wire>
      <p1 x="180" y="-1320"/>
      <p2 x="180" y="-1240"/>
    </wire>
    <wire>
      <p1 x="180" y="-1020"/>
      <p2 x="180" y="-940"/>
    </wire>
    <wire>
      <p1 x="180" y="-1240"/>
      <p2 x="180" y="-1160"/>
    </wire>
    <wire>
      <p1 x="980" y="-1000"/>
      <p2 x="980" y="-960"/>
    </wire>
    <wire>
      <p1 x="900" y="-1060"/>
      <p2 x="900" y="-1040"/>
    </wire>
    <wire>
      <p1 x="360" y="-1140"/>
      <p2 x="360" y="-1080"/>
    </wire>
    <wire>
      <p1 x="360" y="-1280"/>
      <p2 x="360" y="-1220"/>
    </wire>
    <wire>
      <p1 x="360" y="-840"/>
      <p2 x="360" y="-780"/>
    </wire>
    <wire>
      <p1 x="360" y="-980"/>
      <p2 x="360" y="-920"/>
    </wire>
    <wire>
      <p1 x="760" y="-1060"/>
      <p2 x="760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="120" y="-1520"/>
      <p2 x="120" y="-1460"/>
    </wire>
    <wire>
      <p1 x="60" y="-1340"/>
      <p2 x="60" y="-1320"/>
    </wire>
    <wire>
      <p1 x="60" y="-1280"/>
      <p2 x="60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="60" y="-980"/>
      <p2 x="60" y="-780"/>
    </wire>
    <wire>
      <p1 x="60" y="-1080"/>
      <p2 x="60" y="-1020"/>
    </wire>
    <wire>
      <p1 x="220" y="-1500"/>
      <p2 x="220" y="-1460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>