<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="TO BUS"/>
    </tool>
  </lib>
  <main name="8Bit Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8Bit Computer">
    <a name="circuit" val="8Bit Computer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,270)" to="(540,730)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(1150,270)" to="(1150,290)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(220,1260)" to="(220,1270)"/>
    <wire from="(1100,90)" to="(1100,180)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(140,700)" to="(190,700)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(1050,90)" to="(1050,120)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(280,1240)" to="(280,1270)"/>
    <wire from="(970,90)" to="(970,110)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(180,1240)" to="(210,1240)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(820,660)" to="(820,700)"/>
    <wire from="(880,80)" to="(880,120)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(1100,500)" to="(1110,500)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(190,110)" to="(340,110)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(250,1250)" to="(260,1250)"/>
    <wire from="(360,700)" to="(820,700)"/>
    <wire from="(120,710)" to="(190,710)"/>
    <wire from="(820,480)" to="(820,660)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(1150,720)" to="(1150,740)"/>
    <wire from="(160,40)" to="(220,40)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(140,650)" to="(260,650)"/>
    <wire from="(10,270)" to="(10,730)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(220,1230)" to="(220,1250)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(1030,130)" to="(1070,130)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(910,640)" to="(910,660)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(520,1160)" to="(820,1160)"/>
    <wire from="(230,760)" to="(230,790)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(1000,330)" to="(1150,330)"/>
    <wire from="(950,410)" to="(1230,410)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <wire from="(1030,520)" to="(1030,560)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(430,1150)" to="(450,1150)"/>
    <wire from="(300,1230)" to="(300,1270)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(210,1190)" to="(540,1190)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(1030,480)" to="(1040,480)"/>
    <wire from="(800,90)" to="(810,90)"/>
    <wire from="(820,340)" to="(820,480)"/>
    <wire from="(1070,720)" to="(1070,800)"/>
    <wire from="(10,1190)" to="(200,1190)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(200,1180)" to="(200,1190)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(250,30)" to="(300,30)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(250,1230)" to="(250,1250)"/>
    <wire from="(950,90)" to="(950,120)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(120,670)" to="(350,670)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(160,1230)" to="(200,1230)"/>
    <wire from="(1030,90)" to="(1030,110)"/>
    <wire from="(1160,540)" to="(1160,550)"/>
    <wire from="(180,1240)" to="(180,1270)"/>
    <wire from="(1150,740)" to="(1330,740)"/>
    <wire from="(780,80)" to="(780,100)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(820,280)" to="(970,280)"/>
    <wire from="(960,500)" to="(960,540)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(820,700)" to="(820,1120)"/>
    <wire from="(140,1120)" to="(140,1160)"/>
    <wire from="(820,280)" to="(820,340)"/>
    <wire from="(360,480)" to="(820,480)"/>
    <wire from="(360,240)" to="(820,240)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(1000,620)" to="(1000,680)"/>
    <wire from="(260,700)" to="(340,700)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(1330,380)" to="(1330,740)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(1350,50)" to="(1350,390)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(1070,800)" to="(1240,800)"/>
    <wire from="(210,760)" to="(210,770)"/>
    <wire from="(1160,520)" to="(1200,520)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(1000,590)" to="(1000,620)"/>
    <wire from="(410,50)" to="(1350,50)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(1000,680)" to="(1040,680)"/>
    <wire from="(120,400)" to="(350,400)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(140,1120)" to="(820,1120)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(820,1160)" to="(820,1240)"/>
    <wire from="(1350,780)" to="(1350,1300)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(990,380)" to="(1330,380)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(1230,530)" to="(1300,530)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(1150,330)" to="(1310,330)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(210,730)" to="(540,730)"/>
    <wire from="(260,650)" to="(260,700)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1130,720)" to="(1130,760)"/>
    <wire from="(1100,440)" to="(1310,440)"/>
    <wire from="(1030,560)" to="(1110,560)"/>
    <wire from="(980,390)" to="(1350,390)"/>
    <wire from="(10,730)" to="(200,730)"/>
    <wire from="(1130,760)" to="(1240,760)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(1010,90)" to="(1010,100)"/>
    <wire from="(1150,310)" to="(1150,330)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(260,780)" to="(260,800)"/>
    <wire from="(760,80)" to="(760,110)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(1030,520)" to="(1070,520)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(230,1230)" to="(230,1260)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(1000,590)" to="(1300,590)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(930,90)" to="(930,130)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(1010,180)" to="(1100,180)"/>
    <wire from="(140,660)" to="(140,700)"/>
    <wire from="(160,760)" to="(160,800)"/>
    <wire from="(240,760)" to="(240,800)"/>
    <wire from="(1020,120)" to="(1050,120)"/>
    <wire from="(820,140)" to="(820,200)"/>
    <wire from="(220,1260)" to="(230,1260)"/>
    <wire from="(240,1160)" to="(240,1210)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(900,330)" to="(970,330)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(210,1180)" to="(210,1190)"/>
    <wire from="(1160,540)" to="(1200,540)"/>
    <wire from="(1160,300)" to="(1200,300)"/>
    <wire from="(260,1230)" to="(260,1240)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(200,1250)" to="(200,1270)"/>
    <wire from="(180,380)" to="(180,470)"/>
    <wire from="(870,640)" to="(870,660)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(280,770)" to="(280,800)"/>
    <wire from="(140,660)" to="(820,660)"/>
    <wire from="(980,110)" to="(980,130)"/>
    <wire from="(120,140)" to="(540,140)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(540,250)" to="(1330,250)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(780,100)" to="(800,100)"/>
    <wire from="(980,350)" to="(980,390)"/>
    <wire from="(160,620)" to="(440,620)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(1110,720)" to="(1110,780)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(990,270)" to="(1150,270)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(210,270)" to="(540,270)"/>
    <wire from="(120,1130)" to="(510,1130)"/>
    <wire from="(820,210)" to="(1000,210)"/>
    <wire from="(10,270)" to="(200,270)"/>
    <wire from="(540,730)" to="(540,1190)"/>
    <wire from="(10,1300)" to="(1350,1300)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(210,1230)" to="(210,1240)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(140,1160)" to="(190,1160)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(1000,100)" to="(1000,130)"/>
    <wire from="(240,1160)" to="(410,1160)"/>
    <wire from="(1350,390)" to="(1350,780)"/>
    <wire from="(1330,250)" to="(1330,380)"/>
    <wire from="(220,760)" to="(220,780)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(1010,110)" to="(1010,130)"/>
    <wire from="(510,1130)" to="(510,1150)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(740,80)" to="(740,120)"/>
    <wire from="(820,80)" to="(820,120)"/>
    <wire from="(820,1120)" to="(820,1160)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(960,540)" to="(1110,540)"/>
    <wire from="(270,1230)" to="(300,1230)"/>
    <wire from="(990,90)" to="(990,130)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,700)" to="(240,740)"/>
    <wire from="(300,760)" to="(300,800)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(1100,440)" to="(1100,500)"/>
    <wire from="(200,1250)" to="(220,1250)"/>
    <wire from="(140,600)" to="(140,650)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(930,620)" to="(1000,620)"/>
    <wire from="(120,1170)" to="(190,1170)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(1070,90)" to="(1070,130)"/>
    <wire from="(1020,480)" to="(1030,480)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1110,780)" to="(1350,780)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(330,40)" to="(380,40)"/>
    <wire from="(10,730)" to="(10,1190)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(260,1250)" to="(260,1270)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(140,200)" to="(820,200)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(10,50)" to="(10,270)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(180,770)" to="(180,800)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(470,1160)" to="(500,1160)"/>
    <wire from="(160,1230)" to="(160,1270)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(240,1230)" to="(240,1270)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(10,1190)" to="(10,1300)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(220,1160)" to="(240,1160)"/>
    <wire from="(1300,530)" to="(1300,590)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(970,480)" to="(980,480)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(1310,330)" to="(1310,440)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(260,1270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0f037"/>
      <a name="offcolor" val="#a6a626"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,1270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#eff036"/>
      <a name="offcolor" val="#a6a626"/>
    </comp>
    <comp lib="4" loc="(1180,680)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(820,1240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,1270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#2998f0"/>
      <a name="offcolor" val="#144b78"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Register"/>
    <comp lib="1" loc="(150,560)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,1160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,1160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(669,271)" name="Text"/>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,520)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,530)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,1270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#2998f0"/>
      <a name="offcolor" val="#144b78"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(240,1270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0f037"/>
      <a name="offcolor" val="#a6a626"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="4" loc="(1000,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual Pulse"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,550)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,1160)" name="Register"/>
    <comp lib="1" loc="(360,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,1270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#f0f037"/>
      <a name="offcolor" val="#a6a626"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(220,700)" name="Register"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Clock">
      <a name="label" val="Astable Pulse"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="3" loc="(230,480)" name="Adder"/>
    <comp lib="5" loc="(180,1270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#2998f0"/>
      <a name="offcolor" val="#144b78"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(200,1270)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#2998f0"/>
      <a name="offcolor" val="#144b78"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,1210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(990,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
