<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="TO BUS"/>
    </tool>
  </lib>
  <main name="8Bit Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8Bit Computer">
    <a name="circuit" val="8Bit Computer"/>
    <a name="clabel" val="Operand Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="710,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="770,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="970,1000" width="8" x="46" y="56"/>
      <circ-port height="8" pin="920,1000" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1110,1000" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1160,1000" width="8" x="46" y="106"/>
      <circ-port height="10" pin="940,860" width="10" x="45" y="115"/>
      <circ-port height="10" pin="1130,860" width="10" x="45" y="125"/>
      <circ-port height="10" pin="1540,260" width="10" x="45" y="65"/>
      <circ-port height="8" pin="1250,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1310,420" width="8" x="46" y="146"/>
      <circ-port height="8" pin="980,420" width="8" x="46" y="156"/>
      <circ-port height="8" pin="920,420" width="8" x="46" y="166"/>
      <circ-port height="10" pin="930,280" width="10" x="45" y="175"/>
      <circ-port height="10" pin="1260,280" width="10" x="55" y="125"/>
      <circ-port height="10" pin="1120,600" width="10" x="55" y="115"/>
      <circ-port height="10" pin="1330,600" width="10" x="65" y="125"/>
      <circ-port height="10" pin="940,1080" width="10" x="65" y="115"/>
      <circ-port height="10" pin="1130,1080" width="10" x="75" y="125"/>
      <circ-port height="8" pin="920,1220" width="8" x="46" y="196"/>
      <circ-port height="8" pin="970,1220" width="8" x="46" y="206"/>
      <circ-port height="8" pin="1110,1220" width="8" x="46" y="216"/>
      <circ-port height="8" pin="1160,1220" width="8" x="46" y="226"/>
      <circ-port height="10" pin="930,600" width="10" x="85" y="45"/>
      <circ-port height="10" pin="890,610" width="10" x="45" y="185"/>
      <circ-port height="8" pin="910,750" width="8" x="46" y="256"/>
      <circ-port height="8" pin="940,760" width="8" x="46" y="266"/>
      <circ-port height="8" pin="970,750" width="8" x="56" y="266"/>
      <circ-port height="10" pin="1070,610" width="10" x="45" y="275"/>
      <circ-port height="8" pin="1140,760" width="8" x="46" y="286"/>
      <circ-port height="8" pin="1110,750" width="8" x="66" y="266"/>
      <circ-port height="8" pin="1170,750" width="8" x="66" y="276"/>
      <circ-port height="10" pin="1280,610" width="10" x="45" y="295"/>
      <circ-port height="8" pin="1320,750" width="8" x="66" y="286"/>
      <circ-port height="8" pin="1380,750" width="8" x="66" y="296"/>
      <circ-port height="8" pin="1350,760" width="8" x="56" y="286"/>
      <circ-port height="10" pin="930,1300" width="10" x="75" y="115"/>
      <circ-port height="8" pin="880,1350" width="8" x="46" y="236"/>
      <circ-port height="10" pin="1310,860" width="10" x="85" y="125"/>
      <circ-port height="10" pin="1360,870" width="10" x="95" y="125"/>
      <circ-port height="8" pin="1420,890" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1420,910" width="8" x="46" y="246"/>
      <circ-port height="8" pin="1290,1000" width="8" x="46" y="306"/>
      <circ-port height="8" pin="1370,1000" width="8" x="46" y="316"/>
      <circ-port height="8" pin="1370,980" width="8" x="46" y="326"/>
      <circ-port height="8" pin="1370,960" width="8" x="46" y="336"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(1330,690)" to="(1330,710)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(800,1420)" to="(920,1420)"/>
    <wire from="(1270,310)" to="(1270,330)"/>
    <wire from="(1540,260)" to="(1540,290)"/>
    <wire from="(1350,630)" to="(1350,660)"/>
    <wire from="(940,980)" to="(1130,980)"/>
    <wire from="(930,890)" to="(1120,890)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(1140,690)" to="(1140,760)"/>
    <wire from="(920,1400)" to="(920,1420)"/>
    <wire from="(940,860)" to="(940,880)"/>
    <wire from="(1320,1000)" to="(1370,1000)"/>
    <wire from="(1140,870)" to="(1320,870)"/>
    <wire from="(1150,960)" to="(1330,960)"/>
    <wire from="(950,1220)" to="(970,1220)"/>
    <wire from="(950,870)" to="(950,910)"/>
    <wire from="(940,940)" to="(940,980)"/>
    <wire from="(930,690)" to="(930,750)"/>
    <wire from="(1360,900)" to="(1390,900)"/>
    <wire from="(1360,750)" to="(1380,750)"/>
    <wire from="(1540,290)" to="(1540,400)"/>
    <wire from="(1250,290)" to="(1250,330)"/>
    <wire from="(760,1500)" to="(840,1500)"/>
    <wire from="(1340,940)" to="(1340,980)"/>
    <wire from="(840,1090)" to="(840,1330)"/>
    <wire from="(1120,710)" to="(1330,710)"/>
    <wire from="(1130,640)" to="(1340,640)"/>
    <wire from="(1120,690)" to="(1120,710)"/>
    <wire from="(820,380)" to="(820,710)"/>
    <wire from="(1140,630)" to="(1140,660)"/>
    <wire from="(820,710)" to="(920,710)"/>
    <wire from="(820,960)" to="(820,1180)"/>
    <wire from="(780,1480)" to="(820,1480)"/>
    <wire from="(800,640)" to="(800,730)"/>
    <wire from="(950,360)" to="(950,380)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(1130,860)" to="(1130,910)"/>
    <wire from="(1360,690)" to="(1360,750)"/>
    <wire from="(1270,360)" to="(1270,420)"/>
    <wire from="(800,1110)" to="(930,1110)"/>
    <wire from="(950,1160)" to="(950,1220)"/>
    <wire from="(820,960)" to="(960,960)"/>
    <wire from="(1140,870)" to="(1140,910)"/>
    <wire from="(1130,940)" to="(1130,980)"/>
    <wire from="(1260,400)" to="(1540,400)"/>
    <wire from="(1150,750)" to="(1170,750)"/>
    <wire from="(1140,1220)" to="(1160,1220)"/>
    <wire from="(1340,640)" to="(1340,660)"/>
    <wire from="(1350,890)" to="(1350,910)"/>
    <wire from="(930,1300)" to="(930,1370)"/>
    <wire from="(960,1180)" to="(1150,1180)"/>
    <wire from="(950,1090)" to="(1140,1090)"/>
    <wire from="(940,880)" to="(940,910)"/>
    <wire from="(840,870)" to="(840,1090)"/>
    <wire from="(930,1110)" to="(930,1130)"/>
    <wire from="(940,640)" to="(940,660)"/>
    <wire from="(840,1090)" to="(950,1090)"/>
    <wire from="(1360,900)" to="(1360,910)"/>
    <wire from="(950,1000)" to="(970,1000)"/>
    <wire from="(1020,1320)" to="(1030,1320)"/>
    <wire from="(1320,940)" to="(1320,1000)"/>
    <wire from="(1150,690)" to="(1150,750)"/>
    <wire from="(1140,1160)" to="(1140,1220)"/>
    <wire from="(890,610)" to="(920,610)"/>
    <wire from="(820,380)" to="(950,380)"/>
    <wire from="(1340,980)" to="(1370,980)"/>
    <wire from="(920,1220)" to="(930,1220)"/>
    <wire from="(950,380)" to="(1280,380)"/>
    <wire from="(1260,290)" to="(1540,290)"/>
    <wire from="(840,630)" to="(840,870)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(1300,890)" to="(1300,910)"/>
    <wire from="(1350,940)" to="(1350,960)"/>
    <wire from="(1130,640)" to="(1130,660)"/>
    <wire from="(1120,1110)" to="(1120,1130)"/>
    <wire from="(800,730)" to="(1110,730)"/>
    <wire from="(800,1200)" to="(800,1420)"/>
    <wire from="(930,1400)" to="(930,1420)"/>
    <wire from="(1390,900)" to="(1390,910)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(1290,1000)" to="(1300,1000)"/>
    <wire from="(940,1330)" to="(940,1370)"/>
    <wire from="(930,360)" to="(930,400)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(1110,1220)" to="(1120,1220)"/>
    <wire from="(1330,600)" to="(1330,660)"/>
    <wire from="(1340,690)" to="(1340,750)"/>
    <wire from="(1350,890)" to="(1420,890)"/>
    <wire from="(780,270)" to="(780,1480)"/>
    <wire from="(800,890)" to="(930,890)"/>
    <wire from="(950,940)" to="(950,1000)"/>
    <wire from="(930,1160)" to="(930,1220)"/>
    <wire from="(930,600)" to="(930,660)"/>
    <wire from="(820,1310)" to="(950,1310)"/>
    <wire from="(800,1200)" to="(940,1200)"/>
    <wire from="(800,640)" to="(940,640)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(1260,290)" to="(1260,330)"/>
    <wire from="(930,280)" to="(930,330)"/>
    <wire from="(1140,1000)" to="(1160,1000)"/>
    <wire from="(980,1370)" to="(980,1420)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(940,690)" to="(940,760)"/>
    <wire from="(1280,610)" to="(1320,610)"/>
    <wire from="(950,630)" to="(1140,630)"/>
    <wire from="(950,870)" to="(1140,870)"/>
    <wire from="(840,310)" to="(840,630)"/>
    <wire from="(960,960)" to="(1150,960)"/>
    <wire from="(800,980)" to="(800,1110)"/>
    <wire from="(800,1110)" to="(800,1200)"/>
    <wire from="(930,890)" to="(930,910)"/>
    <wire from="(960,1160)" to="(960,1180)"/>
    <wire from="(1120,890)" to="(1300,890)"/>
    <wire from="(1130,980)" to="(1310,980)"/>
    <wire from="(840,630)" to="(950,630)"/>
    <wire from="(840,870)" to="(950,870)"/>
    <wire from="(980,1370)" to="(1000,1370)"/>
    <wire from="(1020,1420)" to="(1030,1420)"/>
    <wire from="(1300,940)" to="(1300,1000)"/>
    <wire from="(1120,600)" to="(1120,660)"/>
    <wire from="(1130,690)" to="(1130,750)"/>
    <wire from="(1140,940)" to="(1140,1000)"/>
    <wire from="(1120,1160)" to="(1120,1220)"/>
    <wire from="(960,360)" to="(960,420)"/>
    <wire from="(950,1310)" to="(950,1370)"/>
    <wire from="(820,710)" to="(820,960)"/>
    <wire from="(920,1000)" to="(930,1000)"/>
    <wire from="(1320,750)" to="(1340,750)"/>
    <wire from="(940,310)" to="(1270,310)"/>
    <wire from="(920,290)" to="(1250,290)"/>
    <wire from="(930,1420)" to="(980,1420)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(1330,940)" to="(1330,960)"/>
    <wire from="(1120,890)" to="(1120,910)"/>
    <wire from="(1150,1160)" to="(1150,1180)"/>
    <wire from="(1070,610)" to="(1110,610)"/>
    <wire from="(840,1330)" to="(940,1330)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(950,750)" to="(970,750)"/>
    <wire from="(1320,610)" to="(1320,660)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(1110,1000)" to="(1120,1000)"/>
    <wire from="(930,940)" to="(930,1000)"/>
    <wire from="(800,980)" to="(940,980)"/>
    <wire from="(920,610)" to="(920,660)"/>
    <wire from="(1320,690)" to="(1320,730)"/>
    <wire from="(1340,870)" to="(1340,910)"/>
    <wire from="(1110,750)" to="(1130,750)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(1540,400)" to="(1540,420)"/>
    <wire from="(680,160)" to="(680,290)"/>
    <wire from="(940,640)" to="(1130,640)"/>
    <wire from="(940,1200)" to="(1130,1200)"/>
    <wire from="(930,1110)" to="(1120,1110)"/>
    <wire from="(820,1180)" to="(820,1310)"/>
    <wire from="(880,1350)" to="(920,1350)"/>
    <wire from="(800,890)" to="(800,980)"/>
    <wire from="(1260,280)" to="(1260,290)"/>
    <wire from="(960,940)" to="(960,960)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(1110,610)" to="(1110,660)"/>
    <wire from="(950,1090)" to="(950,1130)"/>
    <wire from="(940,1160)" to="(940,1200)"/>
    <wire from="(1120,940)" to="(1120,1000)"/>
    <wire from="(950,690)" to="(950,750)"/>
    <wire from="(940,360)" to="(940,420)"/>
    <wire from="(940,880)" to="(1330,880)"/>
    <wire from="(1390,910)" to="(1420,910)"/>
    <wire from="(1020,1320)" to="(1020,1360)"/>
    <wire from="(930,400)" to="(1260,400)"/>
    <wire from="(1340,870)" to="(1360,870)"/>
    <wire from="(1350,960)" to="(1370,960)"/>
    <wire from="(1110,690)" to="(1110,730)"/>
    <wire from="(1260,360)" to="(1260,400)"/>
    <wire from="(940,1080)" to="(940,1130)"/>
    <wire from="(1140,630)" to="(1350,630)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(1150,940)" to="(1150,960)"/>
    <wire from="(1330,880)" to="(1330,910)"/>
    <wire from="(840,310)" to="(940,310)"/>
    <wire from="(1350,690)" to="(1350,760)"/>
    <wire from="(800,1420)" to="(800,1510)"/>
    <wire from="(920,1350)" to="(920,1370)"/>
    <wire from="(1020,1370)" to="(1020,1420)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(1130,1080)" to="(1130,1130)"/>
    <wire from="(1310,860)" to="(1310,910)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(840,1330)" to="(840,1500)"/>
    <wire from="(820,1310)" to="(820,1480)"/>
    <wire from="(800,730)" to="(800,890)"/>
    <wire from="(1290,360)" to="(1290,420)"/>
    <wire from="(800,260)" to="(800,640)"/>
    <wire from="(760,290)" to="(760,1500)"/>
    <wire from="(920,710)" to="(1120,710)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(820,1180)" to="(960,1180)"/>
    <wire from="(1140,1090)" to="(1140,1130)"/>
    <wire from="(1130,1160)" to="(1130,1200)"/>
    <wire from="(1320,870)" to="(1320,910)"/>
    <wire from="(1310,940)" to="(1310,980)"/>
    <wire from="(1110,730)" to="(1320,730)"/>
    <comp lib="0" loc="(1370,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,1370)" name="output_decimal_register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(500,580)" name="16bit_register">
      <a name="facing" val="north"/>
      <a name="label" val="Memory Access Register"/>
    </comp>
    <comp lib="5" loc="(1120,1340)" name="7-Segment Display"/>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,1320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(950,1130)" name="8bit_register">
      <a name="facing" val="north"/>
      <a name="label" val="C Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(1140,1130)" name="8bit_register">
      <a name="facing" val="north"/>
      <a name="label" val="D Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1170,660)" name="8bit_counter">
      <a name="label" val="Page Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C Out"/>
    </comp>
    <comp lib="5" loc="(740,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="MAN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,330)" name="16bit_register">
      <a name="facing" val="north"/>
      <a name="label" val="X Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1330,910)" name="alu_1">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X In"/>
    </comp>
    <comp loc="(380,1090)" name="8bit_register">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction Register"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,420)" name="8bit_register">
      <a name="facing" val="north"/>
      <a name="label" val="Memory Bank Register"/>
    </comp>
    <comp lib="4" loc="(610,800)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(940,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1370)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A Out"/>
    </comp>
    <comp lib="0" loc="(1130,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,1350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Output In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,1340)" name="7-Segment Display"/>
    <comp lib="0" loc="(940,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Out"/>
    </comp>
    <comp lib="0" loc="(1370,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2 In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,1280)" name="sequencer">
      <a name="label" val="Sequencer"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,1280)" name="instruction_decoder">
      <a name="label" val="Instruction Decoder"/>
    </comp>
    <comp lib="4" loc="(610,910)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp loc="(950,910)" name="8bit_register">
      <a name="facing" val="north"/>
      <a name="label" val="A Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(680,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1140,910)" name="8bit_register">
      <a name="facing" val="north"/>
      <a name="label" val="B Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y In"/>
    </comp>
    <comp lib="0" loc="(1160,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,420)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1510)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,1340)" name="7-Segment Display"/>
    <comp lib="0" loc="(1310,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D Out"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,1090)" name="8bit_register">
      <a name="facing" val="north"/>
      <a name="label" val="Operand Register"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1270,330)" name="16bit_register">
      <a name="facing" val="north"/>
      <a name="label" val="Y Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,670)" name="stack_pointer"/>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SP Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC JMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SP Dec"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B Out"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PR Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,1300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1380,660)" name="8bit_counter">
      <a name="label" val="Program Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PR JMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,1420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1420,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,210)" name="clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,800)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Manual"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Clock"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit_register">
    <a name="circuit" val="8bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,67 Q145,77 149,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="130" y="66"/>
      <circ-port height="8" pin="290,180" width="8" x="126" y="76"/>
      <circ-port height="8" pin="290,210" width="8" x="126" y="86"/>
      <circ-port height="8" pin="290,240" width="8" x="126" y="96"/>
      <circ-port height="8" pin="290,270" width="8" x="126" y="106"/>
      <circ-port height="8" pin="290,300" width="8" x="156" y="96"/>
      <circ-port height="10" pin="640,230" width="10" x="155" y="75"/>
      <circ-port height="10" pin="520,250" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(290,180)" to="(560,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="1" loc="(610,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register In"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Bus"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register"/>
    <comp lib="0" loc="(360,250)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register Out"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Monitor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16bit_register">
    <a name="circuit" val="16bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="290,310" width="8" x="76" y="76"/>
      <circ-port height="10" pin="640,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="290,170" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(290,170)" to="(570,170)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register Out"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Monitor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Bus"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register In"/>
    </comp>
  </circuit>
  <circuit name="alu_0">
    <a name="circuit" val="alu_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(250,260)" to="(670,260)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(160,130)" to="(490,130)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(160,100)" to="(770,100)"/>
    <wire from="(370,110)" to="(600,110)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(390,230)" to="(510,230)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(160,230)" to="(390,230)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(490,130)" to="(580,130)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(200,290)" to="(610,290)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <comp lib="3" loc="(620,140)" name="Adder"/>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Input"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Monitor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="2" loc="(690,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Input"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
  </circuit>
  <circuit name="sequencer">
    <a name="circuit" val="sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="instruction_decoder">
    <a name="circuit" val="instruction_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="stack_pointer">
    <a name="circuit" val="stack_pointer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,69 Q66,65 51,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="10" pin="310,60" width="10" x="65" y="45"/>
      <circ-port height="10" pin="310,90" width="10" x="75" y="45"/>
      <circ-port height="8" pin="90,210" width="8" x="66" y="76"/>
      <circ-port height="8" pin="180,210" width="8" x="56" y="76"/>
      <circ-port height="8" pin="210,210" width="8" x="86" y="46"/>
      <circ-port height="10" pin="240,210" width="10" x="55" y="45"/>
      <circ-port height="8" pin="290,210" width="8" x="86" y="76"/>
      <circ-port height="8" pin="60,210" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(60,80)" to="(170,80)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp lib="0" loc="(280,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(80,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Counter"/>
    <comp lib="0" loc="(50,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Monitor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEC"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="8bit_counter">
    <a name="circuit" val="8bit_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="60"/>
      <circ-port height="8" pin="370,730" width="8" x="56" y="86"/>
      <circ-port height="10" pin="370,760" width="10" x="65" y="55"/>
      <circ-port height="10" pin="370,790" width="10" x="75" y="55"/>
      <circ-port height="8" pin="180,850" width="8" x="96" y="86"/>
      <circ-port height="8" pin="210,850" width="8" x="76" y="86"/>
      <circ-port height="8" pin="240,850" width="8" x="66" y="86"/>
      <circ-port height="8" pin="270,850" width="8" x="86" y="56"/>
      <circ-port height="10" pin="300,850" width="10" x="55" y="55"/>
      <circ-port height="8" pin="350,850" width="8" x="86" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(180,710)" to="(180,780)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(180,780)" to="(230,780)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(330,800)" to="(330,820)"/>
    <wire from="(300,760)" to="(300,790)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(270,820)" to="(270,850)"/>
    <wire from="(350,820)" to="(350,850)"/>
    <wire from="(260,790)" to="(300,790)"/>
    <wire from="(260,800)" to="(300,800)"/>
    <wire from="(180,780)" to="(180,810)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(210,730)" to="(310,730)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(210,810)" to="(210,850)"/>
    <wire from="(180,810)" to="(180,850)"/>
    <wire from="(300,810)" to="(300,850)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(180,710)" to="(320,710)"/>
    <wire from="(300,760)" to="(370,760)"/>
    <wire from="(210,730)" to="(210,790)"/>
    <comp lib="0" loc="(370,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Monitor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(260,790)" name="Counter"/>
    <comp lib="1" loc="(310,730)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="output_decimal_register">
    <a name="circuit" val="output_decimal_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,290" width="8" x="76" y="56"/>
      <circ-port height="8" pin="210,320" width="8" x="76" y="86"/>
      <circ-port height="8" pin="210,350" width="8" x="76" y="76"/>
      <circ-port height="10" pin="320,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="470,260" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Monitor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Bus"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Hundreds"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="Register"/>
    <comp lib="4" loc="(460,260)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
e007 2001 c00b 600b 200d 600e e00e 2003
e00f 200f 2e017 22011 2c01b 2601b 2201d 2601e
2e01e 22013 2e01f 2201f ce0b7 c20b1 cc0bb c60bb
c20bd c60be ce0be c20b3 ce0bf c20bf 6e0b7 620b1
6c0bb 660bb 620bd 660be 6e0be 620b3 6e0bf 620bf
2e0d7 220d1 2c0db 260db 220dd 260de 2e0de 220d3
2e0df 220df 6e0e7 620e1 6c0eb 660eb 620ed 660ee
6e0ee 620e3 6e0ef 620ef ee0e7 e20e1 ec0eb e60eb
e20ed e60ee ee0ee e20e3 ee0ef e20ef 2e037 22031
2c03b 2603b 2203d 2603e 2e03e 22033 2e03f 2203f
ee0f7 e20f1 ec0fb e60fb e20fd e60fe ee0fe e20f3
ee0ff e20ff 2e0f7 220f1 2c0fb 260fb 220fd 260fe
2e0fe 220f3 2e0ff 220ff 2ee177 2e2171 2ec17b 2e617b
2e217d 2e617e 2ee17e 2e2173 2ee17f 2e217f 22e117 222111
22c11b 22611b 22211d 22611e 22e11e 222113 22e11f 22211f
2ce1b7 2c21b1 2cc1bb 2c61bb 2c21bd 2c61be 2ce1be 2c21b3
2ce1bf 2c21bf 26e1b7 2621b1 26c1bb 2661bb 2621bd 2661be
26e1be 2621b3 26e1bf 2621bf 22e1d7 2221d1 22c1db 2261db
2221dd 2261de 22e1de 2221d3 22e1df 2221df 26e1e7 2621e1
26c1eb 2661eb 2621ed 2661ee 26e1ee 2621e3 26e1ef 2621ef
2ee1e7 2e21e1 2ec1eb 2e61eb 2e21ed 2e61ee 2ee1ee 2e21e3
2ee1ef 2e21ef 22e137 222131 22c13b 22613b 22213d 22613e
22e13e 222133 22e13f 22213f 2ee1f7 2e21f1 2ec1fb 2e61fb
2e21fd 2e61fe 2ee1fe 2e21f3 2ee1ff 2e21ff 22e1f7 2221f1
22c1fb 2261fb 2221fd 2261fe 22e1fe 2221f3 22e1ff 2221ff
ceeb77 ce2b71 cecb7b ce6b7b ce2b7d ce6b7e ceeb7e ce2b73
ceeb7f ce2b7f c2eb17 c22b11 c2cb1b c26b1b c22b1d c26b1e
c2eb1e c22b13 c2eb1f c22b1f ccebb7 cc2bb1 cccbbb cc6bbb
cc2bbd cc6bbe ccebbe cc2bb3 ccebbf cc2bbf c6ebb7 c62bb1
c6cbbb c66bbb c62bbd c66bbe c6ebbe c62bb3 c6ebbf c62bbf
c2ebd7 c22bd1 c2cbdb c26bdb c22bdd c26bde c2ebde c22bd3
c2ebdf c22bdf c6ebe7 c62be1 c6cbeb c66beb c62bed c66bee
</a>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Output In"/>
    </comp>
  </circuit>
  <circuit name="alu_1">
    <a name="circuit" val="alu_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,220" width="8" x="76" y="86"/>
      <circ-port height="8" pin="160,240" width="8" x="76" y="116"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,280" width="8" x="76" y="106"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1020,290" width="10" x="75" y="55"/>
      <circ-port height="10" pin="930,240" width="10" x="75" y="65"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,360" width="10" x="75" y="95"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,380" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(210,240)" to="(460,240)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(170,100)" to="(990,100)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(710,300)" to="(750,300)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(590,120)" to="(820,120)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(690,240)" to="(800,240)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(210,260)" to="(440,260)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(740,180)" to="(740,200)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(420,380)" to="(830,380)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(890,310)" to="(890,350)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(610,320)" to="(730,320)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(460,220)" to="(710,220)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(440,200)" to="(740,200)"/>
    <wire from="(160,220)" to="(460,220)"/>
    <wire from="(820,120)" to="(820,210)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(470,350)" to="(890,350)"/>
    <wire from="(380,320)" to="(610,320)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(590,120)" to="(590,290)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(460,150)" to="(730,150)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(990,100)" to="(990,280)"/>
    <wire from="(930,240)" to="(930,290)"/>
    <wire from="(860,230)" to="(860,280)"/>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Monitor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register In"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="2" loc="(760,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(840,230)" name="Adder"/>
    <comp lib="2" loc="(910,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Input B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Register"/>
    <comp lib="1" loc="(670,260)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Bus"/>
    </comp>
  </circuit>
  <circuit name="alu_2">
    <a name="circuit" val="alu_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(730,110)" to="(730,250)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(670,190)" to="(860,190)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(600,480)" to="(890,480)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(590,420)" to="(800,420)"/>
    <wire from="(1120,440)" to="(1130,440)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(1140,450)" to="(1140,550)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(540,340)" to="(540,390)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(580,130)" to="(700,130)"/>
    <wire from="(250,550)" to="(1140,550)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(340,240)" to="(660,240)"/>
    <wire from="(140,380)" to="(200,380)"/>
    <wire from="(650,220)" to="(840,220)"/>
    <wire from="(700,130)" to="(700,260)"/>
    <wire from="(1080,320)" to="(1080,410)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(660,320)" to="(1080,320)"/>
    <wire from="(960,300)" to="(1000,300)"/>
    <wire from="(960,220)" to="(1000,220)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(580,110)" to="(730,110)"/>
    <wire from="(890,370)" to="(890,480)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(140,440)" to="(230,440)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(940,350)" to="(940,390)"/>
    <wire from="(940,310)" to="(940,350)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(590,380)" to="(720,380)"/>
    <wire from="(1110,430)" to="(1130,430)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(1100,260)" to="(1100,410)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(1120,440)" to="(1120,590)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(960,270)" to="(1000,270)"/>
    <wire from="(540,510)" to="(840,510)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(140,530)" to="(990,530)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(840,220)" to="(840,510)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(250,420)" to="(250,550)"/>
    <wire from="(230,440)" to="(230,570)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(540,450)" to="(730,450)"/>
    <wire from="(1040,260)" to="(1100,260)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(860,190)" to="(860,340)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(990,360)" to="(990,530)"/>
    <wire from="(1000,350)" to="(1150,350)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(1150,450)" to="(1150,570)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(230,570)" to="(1150,570)"/>
    <wire from="(140,590)" to="(1120,590)"/>
    <wire from="(1090,310)" to="(1090,410)"/>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="3" loc="(600,210)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="INPUT B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(600,170)" name="Shifter"/>
    <comp lib="0" loc="(480,200)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Bus"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1160,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Update Flags"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register In"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(680,280)" name="Adder"/>
    <comp lib="0" loc="(940,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(750,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(910,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1040,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,390)" name="Register"/>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="address_fun">
    <a name="circuit" val="address_fun"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(110,420)" to="(470,420)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(530,340)" to="(530,390)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <comp lib="2" loc="(470,380)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(252,414)" name="Text">
      <a name="text" val="Bank Register Select Line (4 bit)"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
